
2022-11-07 14:09:55.490 SECTION(shutdown): Running shutdown procedure for Cable/DSL Router Test Suite
2022-11-07 14:09:55.491 INFO(lan): Sending DHCPRELEASE of 192.168.0.82 from 192.168.0.1
2022-11-07 14:09:55.492 O>>>(lan-1): 192.168.0.82                            192.168.0.1                             DHCP      DHCPRELEASE - Transaction ID 0x49e453e4
2022-11-07 14:09:55.556 INFO(shutdown): Closed 'lan'
2022-11-07 14:09:55.624 INFO(shutdown): Closed 'wan'


Test          Result Synopsis
-------------+------+-----------------------------------------------------------
cdrouter-1385  +FAIL| Section 3.1: Stateless filters, REC-8
cdrouter-1381  +FAIL| Section 3.1: Stateless filters, REC-4
cdrouter-908   +FAIL| Verify DUT responds to DAD-style Neighbor Solicitations for global address on LAN
cdrouter-903   +FAIL| Verify DUT responds to Neighbor Solicitations for its global IPv6 address
cdrouter-1102  +FAIL| Verify inbound IPv6 DNS queries on the WAN are not processed by DNS proxy
cdrouter-1090  +FAIL| Inbound TCP connections to public side HTTP port are blocked
cdrouter-896   +FAIL| Verify DUT processes packets with Unknown Routing Extension Header as an End Node
cdrouter-895   +FAIL| Verify DUT discards packets with Unknown Routing Extension Header as an Intermediary Node
cdrouter-894   +FAIL| Verify DUT processes packets with Type 0 Routing Extension Header as an End Node
cdrouter-893   +FAIL| Verify DUT discards packets with Type 0 Routing Extension Header as an Intermediary Node
cdrouter-1078  +FAIL| Verify DUT responds to ICMPv6 Echo Requests to the All-Nodes group from a global IPv6 address
cdrouter-1076  +FAIL| Verify DUT responds to ICMPv6 Echo Requests to the All-Routers group from a global prefix
cdrouter-1088  +FAIL| Verify DUT responds to ICMPv6 Echo Request with Hop Limit of 0 on the LAN
cdrouter-1072  +FAIL| Verify DUT responds to ICMPv6 Echo Requests to its global IPv6 address from LAN

14 test(s) run
14 failure(s)

1385  +FAIL Section 3.1: Stateless filters, REC-8
1381  +FAIL Section 3.1: Stateless filters, REC-4
908   +FAIL Verify DUT responds to DAD-style Neighbor Solicitations for global address on LAN
903   +FAIL Verify DUT responds to Neighbor Solicitations for its global IPv6 address
1102  +FAIL Verify inbound IPv6 DNS queries on the WAN are not processed by DNS proxy
1090  +FAIL Inbound TCP connections to public side HTTP port are blocked
896   +FAIL Verify DUT processes packets with Unknown Routing Extension Header as an End Node
895   +FAIL Verify DUT discards packets with Unknown Routing Extension Header as an Intermediary Node
894   +FAIL Verify DUT processes packets with Type 0 Routing Extension Header as an End Node
893   +FAIL Verify DUT discards packets with Type 0 Routing Extension Header as an Intermediary Node
1078  +FAIL Verify DUT responds to ICMPv6 Echo Requests to the All-Nodes group from a global IPv6 address
1076  +FAIL Verify DUT responds to ICMPv6 Echo Requests to the All-Routers group from a global prefix
1088  +FAIL Verify DUT responds to ICMPv6 Echo Request with Hop Limit of 0 on the LAN
1072  +FAIL Verify DUT responds to ICMPv6 Echo Requests to its global IPv6 address from LAN

--- end of test run ---
Test run started at Mon Nov 07 14:06:34 EST 2022
Test run stopped at Mon Nov 07 14:09:55 EST 2022, total time 00:03:21


