------------------------------------------------------------------------------
Test cdrouter-1076: Verify DUT responds to ICMPv6 Echo Requests to the All-Routers group from a global prefix
Module: icmp-v6.tcl 
Name: icmpv6_7
Description: 


    step 1. Initiate an outbound ICMPv6 Ping to ff02::2 from the global-prefix
    step 2. Verify ICMPv6 Echo Reply is received


References:

    IETF RFC 4443 "Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification"

    https://tools.ietf.org/html/rfc4443

------------------------------------------------------------------------------
2022-11-07 14:09:13.401 INFO(cdrouter-1076): Starting test icmpv6_7 (1076)

2022-11-07 14:09:13.409 SECTION(cdrouter-1076): Initiating ICMPv6 Echo Request to '[ff02::2]' from LAN

2022-11-07 14:09:13.409 SECTION(cdrouter-1076): The DUT should be using IPv6 global address [3001:dddd::be98:dfff:fef5:1359]
2022-11-07 14:09:13.410 O>>>(lan-1): 3001:dddd::b275:cff:fe3d:e8a9           ff02::2                                 ICMPv6    Echo Request
2022-11-07 14:09:13.410 INFO(cdrouter-1076): Waiting up to 3 seconds for an ICMPv6 Echo Response from [3001:dddd::be98:dfff:fef5:1359]
2022-11-07 14:09:13.410 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:09:13.416 I<<<(lan-2): 3001:dddd::1                            3001:dddd::b275:cff:fe3d:e8a9           ICMPv6    Echo Reply
2022-11-07 14:09:13.417 INFO(cdrouter-1076): Received Echo Response from non-DUT node: '[3001:dddd::1]'
2022-11-07 14:09:13.417 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:09:15.325 I<<<(wan-1): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:09:15.387 I<<<(lan-3): fe80::be98:dfff:fef5:1359               3001:dddd::b275:cff:fe3d:e8a9           ICMPv6    Neighbor Solicitation, target 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:09:15.388 INFO(lan): Received ICMPv6 Neighbor Solicitation from fe80::be98:dfff:fef5:1359, target 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:09:15.388 O>>>(lan-4): 3001:dddd::b275:cff:fe3d:e8a9           fe80::be98:dfff:fef5:1359               ICMPv6    Neighbor Advertisement, target 3001:dddd::b275:cff:fe3d:e8a9 is at b0:75:0c:3d:e8:a9
2022-11-07 14:09:15.910 I<<<(wan-2): fe80::240:36ff:fe61:cce7                fe80::b275:cff:fec5:d47f                ICMPv6    Neighbor Solicitation, target fe80::b275:cff:fec5:d47f
2022-11-07 14:09:15.910 INFO(wan): Received ICMPv6 Neighbor Solicitation from fe80::240:36ff:fe61:cce7, target fe80::b275:cff:fec5:d47f
2022-11-07 14:09:15.911 O>>>(wan-3): fe80::b275:cff:fec5:d47f                fe80::240:36ff:fe61:cce7                ICMPv6    Neighbor Advertisement, target fe80::b275:cff:fec5:d47f is at b0:75:0c:c5:d4:7f
2022-11-07 14:09:16.297 I<<<(wan-4): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:09:16.333 I<<<(wan-5): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:09:16.417 INFO(lan): Timeout waiting for ICMPv6 Echo Reply packet
2022-11-07 14:09:16.417 FAIL: No ICMPv6 Echo Responses were received
2022-11-07 14:09:16.417 INFO(cdrouter-1076): Received 1 ICMPv6 Echo Response
2022-11-07 14:09:16.418 FAIL: DUT did not respond to the ICMPv6 Ping
2022-11-07 14:09:16.420 FAIL: Test icmpv6_7 (1076) failed
