------------------------------------------------------------------------------
Test cdrouter-1088: Verify DUT responds to ICMPv6 Echo Request with Hop Limit of 0 on the LAN
Module: icmp-v6.tcl 
Name: icmpv6_33
Description: 


    step 1. Determine expected DUT global address
    step 2. Initiate an inbound ICMPv6 Echo Request to the DUT's global address
            from the LAN with Hop Limit of 0
    step 3. Verify the device responds to the ICMPv6 Echo Request


References:

    IETF RFC 8200 "Internet Protocol, Version 6 (IPv6) Specification" Section 3: IPv6 Header Format

    When forwarding, the packet is discarded if Hop Limit was zero
    when received or is decremented to zero.  A node that is the
    destination of a packet should not discard a packet with Hop Limit
    equal to zero; it should process the packet normally.

    https://tools.ietf.org/html/rfc8200#section-3

------------------------------------------------------------------------------
2022-11-07 14:09:16.423 INFO(cdrouter-1088): Starting test icmpv6_33 (1088)
2022-11-07 14:09:16.431 INFO(cdrouter-1088): The DUT should be using the global IPv6 address [3001:dddd::be98:dfff:fef5:1359]

2022-11-07 14:09:16.431 SECTION(cdrouter-1088): Initiating ICMPv6 Echo Request to '[3001:dddd::be98:dfff:fef5:1359]' from LAN side with Hop Limit of 0
2022-11-07 14:09:16.431 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:09:16.432 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:09:17.332 I<<<(wan-1): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:09:18.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:09:18.257 O>>>(wan-2): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:09:18.262 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:09:18.313 I<<<(lan-2): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:09:19.105 I<<<(lan-3): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:09:19.433 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:19.434 WARNING(lan): No IPv6 ping response from 3001:dddd::be98:dfff:fef5:1359, timeout
2022-11-07 14:09:19.434 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:09:19.435 O>>>(lan-4): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:09:22.436 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:22.437 WARNING(lan): No IPv6 ping response from 3001:dddd::be98:dfff:fef5:1359, timeout
2022-11-07 14:09:22.438 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:09:22.438 O>>>(lan-5): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:09:25.439 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:25.440 WARNING(lan): No IPv6 ping response from 3001:dddd::be98:dfff:fef5:1359, timeout
2022-11-07 14:09:25.440 WARNING(lan): 3 packets transmitted, 0 received
2022-11-07 14:09:25.440 INFO(cdrouter-1088): Answered 0 of 3 ICMPv6 Echo Requests
2022-11-07 14:09:25.440 FAIL: Some ICMPv6 Echo Requests were not successful
2022-11-07 14:09:25.443 FAIL: Test icmpv6_33 (1088) failed
