------------------------------------------------------------------------------
Test cdrouter-893: Verify DUT discards packets with Type 0 Routing Extension Header as an Intermediary Node
Module: basic-v6.tcl 
Name: ipv6_basic_20
Description: 


    step 1. Generate an ICMP Echo Request packet containing an IPv6 Routing
            extension header. The destination address is the gateway's global
            address, which forces header processing. The segment is set to the
            RemoteHost's IPv6 address.

            Routing Extension Header:
              Next Header        = 0x3a (ICMPv6)
              Length             = 0x06 (56 bytes)
              Routing Type       = 0x00 (Source Routing)
              Segments Left:     = 0x01

    step 2. The RemoteHost is inspected to verify the gateway did not resend the
            packet
    step 3. The packet is resent
    step 4. ICMPv6 Parameter Problem packet is verified as delivered to the LAN
            client


References:

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IETF RFC 5095 "Deprecation of Type 0 Routing Headers in IPv6" Section 3: Deprecation of RH0

    An IPv6 node that receives a packet with a destination address
    assigned to it and that contains an RH0 extension header MUST NOT
    execute the algorithm specified in the latter part of Section 4.4 of
    [RFC2460] for RH0.  Instead, such packets MUST be processed according
    to the behaviour specified in Section 4.4 of [RFC2460] for a datagram
    that includes an unrecognised Routing Type value, namely:

       If Segments Left is zero, the node must ignore the Routing header
       and proceed to process the next header in the packet, whose type
       is identified by the Next Header field in the Routing header.

       If Segments Left is non-zero, the node must discard the packet and
       send an ICMP Parameter Problem, Code 0, message to the packet's
       Source Address, pointing to the unrecognized Routing Type.

    https://tools.ietf.org/html/rfc5095#section-3

------------------------------------------------------------------------------
2022-11-07 14:09:01.351 INFO(cdrouter-893): Starting test ipv6_basic_20 (893)
2022-11-07 14:09:01.359 INFO(cdrouter-893): Routing Extension Header
2022-11-07 14:09:01.359 INFO(cdrouter-893): Next Header        = 0x3a (IPv6 ICMP)
2022-11-07 14:09:01.359 INFO(cdrouter-893): Length             = 0x02 (24 bytes)
2022-11-07 14:09:01.359 INFO(cdrouter-893): Routing Type       = 0x00
2022-11-07 14:09:01.360 INFO(cdrouter-893): Segments Left      = 0x01
2022-11-07 14:09:01.360 INFO(cdrouter-893): Reserved Bits      = 0x00000000

2022-11-07 14:09:01.360 SECTION(cdrouter-893): Sending ICMPv6 Echo Request with no options to the DUT's global address to verify accessibility
2022-11-07 14:09:01.360 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:09:01.361 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:09:01.361 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:09:04.362 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:04.363 INFO(lan): Timeout waiting for ICMPv6 Echo Reply packet
2022-11-07 14:09:04.363 FAIL: Did not receive ICMPv6 Echo Reply from DUT's expected global address 3001:dddd::be98:dfff:fef5:1359

2022-11-07 14:09:04.363 SECTION(cdrouter-893): Initiating ICMPv6 Echo Request to '3001:dddd::be98:dfff:fef5:1359' from LAN side to the Gateway IP
2022-11-07 14:09:04.363 INFO(cdrouter-893): ICMPv6 Echo Request contains Routing Extension Header Type 0x00
2022-11-07 14:09:04.364 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:09:04.364 O>>>(lan-2): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:09:04.364 INFO(remoteHostv6): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:09:05.560 I<<<(wan-1): fe80::224:68ff:fe52:48d6                ff02::1:2                               DHCPv6    Information-Request - Transaction ID 0xeeb811
2022-11-07 14:09:07.365 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:07.366 INFO(remoteHostv6): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:09:07.366 INFO(cdrouter-893): ICMPv6 Echo Request packet was not resent to the RemoteHost by the gateway
2022-11-07 14:09:07.367 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:09:07.367 O>>>(lan-3): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:09:07.367 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:09:07.549 I<<<(wan-2): d0:67:26:24:8a:bd                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 3 TTL = 120 System Name = HP-2530-24
2022-11-07 14:09:07.549 WARNING(wan): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:09:07.549 WARNING(docsis): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:09:08.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:09:08.257 O>>>(wan-3): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:09:08.263 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:09:09.547 I<<<(lan-4): d0:67:26:24:8a:bf                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 1 TTL = 120 System Name = HP-2530-24
2022-11-07 14:09:09.547 WARNING(lan): Dropping packet with no 802.1q VLAN id=200
2022-11-07 14:09:10.368 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:10.368 INFO(lan): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:09:10.368 PASS: No ICMPv6 Echo Requests were forwarded through the gateway to the WAN
2022-11-07 14:09:10.368 PASS: No ICMPv6 Echo Replies were returned through the gateway to the LAN
2022-11-07 14:09:10.369 FAIL: No ICMPv6 Parameter Problem packets received
2022-11-07 14:09:10.371 FAIL: Test ipv6_basic_20 (893) failed
