------------------------------------------------------------------------------
Test cdrouter-903: Verify DUT responds to Neighbor Solicitations for its global IPv6 address
Module: ndp.tcl 
Name: ipv6_ndp_11
Description: 


    step 1. Send a Neighbor Solicitation on the LAN for the DUT's global IPv6 address
    step 2. Wait for a Neighbor Advertisement from the DUT
    step 3. Verify fields of Neighbor Advertisement


References:

    IETF RFC 4861 "Neighbor Discovery for IP version 6 (IPv6)"

    https://tools.ietf.org/html/rfc4861

------------------------------------------------------------------------------
2022-11-07 14:08:17.808 INFO(cdrouter-903): Starting test ipv6_ndp_11 (903)
2022-11-07 14:08:17.815 INFO(cdrouter-903): The DUT should be using IPv6 global address 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:17.815 INFO(cdrouter-903): Starting IPv6 Neighbor Discovery on 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:17.815 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:17.815 INFO(lan): Waiting up to 3 seconds for ICMPv6 Neighbor Advertisement packet
2022-11-07 14:08:18.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:08:18.257 O>>>(wan-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:18.265 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:18.317 I<<<(lan-2): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:18.506 I<<<(lan-3): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:20.816 INFO(lan): Timeout waiting for ICMPv6 Neighbor Advertisement packet
2022-11-07 14:08:20.816 FAIL: Did not receive a Neighbor Advertisement from the DUT
2022-11-07 14:08:20.816 FAIL: The DUT did not respond to the Neighbor Solicitation
2022-11-07 14:08:20.820 FAIL: Test ipv6_ndp_11 (903) failed
