------------------------------------------------------------------------------
Test cdrouter-894: Verify DUT processes packets with Type 0 Routing Extension Header as an End Node
Module: basic-v6.tcl 
Name: ipv6_basic_21
Description: 


    step 1. Generate an ICMP Echo Request packet containing an IPv6 Routing
            extension header. The destination address is the gateway's global
            address, which forces header processing. The segment is set to the
            RemoteHost's IPv6 address.

            Routing Extension Header:
              Next Header        = 0x3a (ICMPv6)
              Length             = 0x06 (56 bytes)
              Routing Type       = 0x00 (Source Routing)
              Segments Left:     = 0x00

    step 2. The RemoteHost is inspected to verify the gateway did not resend the
            packet
    step 3. The packet is resent
    step 4. The LAN client is inspected to verify the ICMPv6 Echo Reply was
            received from the gateway


References:

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IETF RFC 5095 "Deprecation of Type 0 Routing Headers in IPv6" Section 3: Deprecation of RH0

    An IPv6 node that receives a packet with a destination address
    assigned to it and that contains an RH0 extension header MUST NOT
    execute the algorithm specified in the latter part of Section 4.4 of
    [RFC2460] for RH0.  Instead, such packets MUST be processed according
    to the behaviour specified in Section 4.4 of [RFC2460] for a datagram
    that includes an unrecognised Routing Type value, namely:

       If Segments Left is zero, the node must ignore the Routing header
       and proceed to process the next header in the packet, whose type
       is identified by the Next Header field in the Routing header.

       If Segments Left is non-zero, the node must discard the packet and
       send an ICMP Parameter Problem, Code 0, message to the packet's
       Source Address, pointing to the unrecognized Routing Type.

    https://tools.ietf.org/html/rfc5095#section-3

------------------------------------------------------------------------------
2022-11-07 14:08:51.902 INFO(cdrouter-894): Starting test ipv6_basic_21 (894)
2022-11-07 14:08:51.909 INFO(cdrouter-894): Routing Extension Header
2022-11-07 14:08:51.909 INFO(cdrouter-894): Next Header        = 0x3a (IPv6 ICMP)
2022-11-07 14:08:51.909 INFO(cdrouter-894): Length             = 0x02 (24 bytes)
2022-11-07 14:08:51.909 INFO(cdrouter-894): Routing Type       = 0x00
2022-11-07 14:08:51.909 INFO(cdrouter-894): Segments Left      = 0x00
2022-11-07 14:08:51.909 INFO(cdrouter-894): Reserved Bits      = 0x00000000

2022-11-07 14:08:51.910 SECTION(cdrouter-894): Sending ICMPv6 Echo Request with no options to the DUT's global address to verify accessibility
2022-11-07 14:08:51.910 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:51.910 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:51.911 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:08:54.400 I<<<(wan-1): 00:40:36:61:cc:e7                       b0:75:0c:c5:d4:7f                       ARP       Who is 202.254.1.1, tell 202.254.1.2
2022-11-07 14:08:54.400 INFO(wan): ARP request, who is 202.254.1.1, tell 202.254.1.2
2022-11-07 14:08:54.400 INFO(wan): Sending ARP Reply 202.254.1.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:08:54.400 O>>>(wan-2): b0:75:0c:c5:d4:7f                       00:40:36:61:cc:e7                       ARP       202.254.1.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:08:54.912 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:54.913 INFO(lan): Timeout waiting for ICMPv6 Echo Reply packet
2022-11-07 14:08:54.913 FAIL: Did not receive ICMPv6 Echo Reply from DUT's expected global address 3001:dddd::be98:dfff:fef5:1359

2022-11-07 14:08:54.913 SECTION(cdrouter-894): Initiating ICMPv6 Echo Request to '3001:dddd::be98:dfff:fef5:1359' from LAN side to the Gateway IP
2022-11-07 14:08:54.913 INFO(cdrouter-894): ICMPv6 Echo Request contains Routing Extension Header Type 0x00
2022-11-07 14:08:54.913 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:54.914 O>>>(lan-2): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:54.914 INFO(remoteHostv6): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:57.915 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:57.916 INFO(remoteHostv6): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:57.916 INFO(cdrouter-894): ICMPv6 Echo Request packet was not resent to the RemoteHost by the gateway
2022-11-07 14:08:57.916 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:57.917 O>>>(lan-3): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:57.917 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:58.255 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:08:58.256 O>>>(wan-3): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:58.264 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:58.315 I<<<(lan-4): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:58.316 INFO(cdrouter-894): Ignoring ICMPv6 Version 2 Multicast Listener Report packet
2022-11-07 14:08:58.316 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:58.342 I<<<(lan-5): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:58.343 INFO(cdrouter-894): Ignoring ICMPv6 Version 2 Multicast Listener Report packet
2022-11-07 14:08:58.343 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:09:00.286 I<<<(wan-4): 202.254.1.2                             1.1.1.1                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:09:00.918 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:09:01.343 INFO(lan): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:09:01.344 PASS: No ICMPv6 Echo Requests were forwarded through the gateway to the WAN
2022-11-07 14:09:01.344 FAIL: No ICMPv6 Echo Replies were returned through the gateway to the LAN
2022-11-07 14:09:01.344 PASS: No ICMPv6 Parameter Problems were returned to the LAN client
2022-11-07 14:09:01.346 FAIL: Test ipv6_basic_21 (894) failed
