------------------------------------------------------------------------------
Test cdrouter-908: Verify DUT responds to DAD-style Neighbor Solicitations for global address on LAN
Module: ndp.tcl 
Name: ipv6_ndp_16
Description: 


    step 1. Send a Duplicate-Address-Detection (DAD) style Neighbor Solicition
            for the DUT's global address on the LAN
    step 2. Wait for a Neighbor Advertisement from the DUT
    step 3. Verify source, destination, and contents of Neighbor Advertisement


References:

    IETF RFC 4861 "Neighbor Discovery for IP version 6 (IPv6)"

    https://tools.ietf.org/html/rfc4861

    IETF RFC 4862 "IPv6 Stateless Address Autoconfiguration" Section 5.4: Duplicate Address Detection

    https://tools.ietf.org/html/rfc4862#section-5.4

------------------------------------------------------------------------------
2022-11-07 14:08:14.792 INFO(cdrouter-908): Starting test ipv6_ndp_16 (908)
2022-11-07 14:08:14.800 INFO(cdrouter-908): Sending Neighbor Solicitation to the DUT's solicited-node multicast address
2022-11-07 14:08:14.801 O>>>(lan-1): ::                                      ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359

2022-11-07 14:08:14.801 SECTION(cdrouter-908): Waiting up to 3 seconds for Neighbor Advertisement from the DUT
2022-11-07 14:08:14.801 INFO(lan): Waiting up to 3 seconds for ICMPv6 Neighbor Advertisement packet
2022-11-07 14:08:16.220 I<<<(lan-2): 192.168.0.181                           224.0.0.251                             mDNS      Query PTR _ipps._tcp.local
2022-11-07 14:08:16.221 I<<<(lan-3): 3001:dddd::8061:96be:e36:7555           ff02::fb                                mDNS      Query PTR _ipps._tcp.local
2022-11-07 14:08:17.802 INFO(lan): Timeout waiting for ICMPv6 Neighbor Advertisement packet
2022-11-07 14:08:17.802 FAIL: We did not receive a Neighbor Advertisement
2022-11-07 14:08:17.802 FAIL: The DUT did not send a DAD-style Neighbor Advertisement
2022-11-07 14:08:17.805 FAIL: Test ipv6_ndp_16 (908) failed
