------------------------------------------------------------------------------
Test cdrouter-896: Verify DUT processes packets with Unknown Routing Extension Header as an End Node
Module: basic-v6.tcl 
Name: ipv6_basic_23
Description: 


    step 1. Generate an ICMP Echo Request packet containing an IPv6 Routing
            extension header. The destination address is the gateway's global
            address, which forces header processing. The segment is set to the
            RemoteHost's IPv6 address.

            Routing Extension Header:
              Next Header        = 0x3a (ICMPv6)
              Length             = 0x06 (56 bytes)
              Routing Type       = 0x33 (Unknown Type)
              Segments Left:     = 0x00

    step 2. The RemoteHost is inspected to verify the gateway did not resend the
            packet
    step 3. The packet is resent
    step 4. The LAN client is inspected to verify the ICMPv6 Echo Reply was
            received from the gateway


References:

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IETF RFC 2460 "Internet Protocol, Version 6 (IPv6) Specification" Section 4.4: Routing Header

    If, while processing a received packet, a node encounters a Routing
    header with an unrecognized Routing Type value, the required behavior
    of the node depends on the value of the Segments Left field, as
    follows:

      If Segments Left is zero, the node must ignore the Routing header
      and proceed to process the next header in the packet, whose type
      is identified by the Next Header field in the Routing header.

      If Segments Left is non-zero, the node must discard the packet and
      send an ICMP Parameter Problem, Code 0, message to the packet's
      Source Address, pointing to the unrecognized Routing Type.

    https://tools.ietf.org/html/rfc2460#section-4.4

------------------------------------------------------------------------------
2022-11-07 14:08:33.859 INFO(cdrouter-896): Starting test ipv6_basic_23 (896)
2022-11-07 14:08:33.867 INFO(cdrouter-896): Routing Extension Header
2022-11-07 14:08:33.867 INFO(cdrouter-896): Next Header        = 0x3a (IPv6 ICMP)
2022-11-07 14:08:33.867 INFO(cdrouter-896): Length             = 0x02 (24 bytes)
2022-11-07 14:08:33.867 INFO(cdrouter-896): Routing Type       = 0x21
2022-11-07 14:08:33.867 INFO(cdrouter-896): Segments Left      = 0x00
2022-11-07 14:08:33.867 INFO(cdrouter-896): Reserved Bits      = 0x00000000

2022-11-07 14:08:33.867 SECTION(cdrouter-896): Sending ICMPv6 Echo Request with no options to the DUT's global address to verify accessibility
2022-11-07 14:08:33.868 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:33.868 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:33.869 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:08:36.870 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:36.871 INFO(lan): Timeout waiting for ICMPv6 Echo Reply packet
2022-11-07 14:08:36.871 FAIL: Did not receive ICMPv6 Echo Reply from DUT's expected global address 3001:dddd::be98:dfff:fef5:1359

2022-11-07 14:08:36.871 SECTION(cdrouter-896): Initiating ICMPv6 Echo Request to '3001:dddd::be98:dfff:fef5:1359' from LAN side to the Gateway IP
2022-11-07 14:08:36.871 INFO(cdrouter-896): ICMPv6 Echo Request contains Routing Extension Header Type 0x21
2022-11-07 14:08:36.871 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:36.872 O>>>(lan-2): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:36.872 INFO(remoteHostv6): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:37.552 I<<<(wan-1): d0:67:26:24:8a:bd                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 3 TTL = 120 System Name = HP-2530-24
2022-11-07 14:08:37.552 WARNING(wan): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:08:37.552 WARNING(docsis): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:08:38.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:08:38.256 O>>>(wan-2): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:38.264 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:39.550 I<<<(lan-3): d0:67:26:24:8a:bf                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 1 TTL = 120 System Name = HP-2530-24
2022-11-07 14:08:39.550 WARNING(lan): Dropping packet with no 802.1q VLAN id=200
2022-11-07 14:08:39.872 INFO(remoteHostv6): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:39.872 INFO(cdrouter-896): ICMPv6 Echo Request packet was not resent to the RemoteHost by the gateway
2022-11-07 14:08:39.873 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:39.874 O>>>(lan-4): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:39.874 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:39.875 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:42.875 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:42.876 INFO(lan): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:42.876 PASS: No ICMPv6 Echo Requests were forwarded through the gateway to the WAN
2022-11-07 14:08:42.876 FAIL: No ICMPv6 Echo Replies were returned through the gateway to the LAN
2022-11-07 14:08:42.876 PASS: No ICMPv6 Parameter Problems were returned to the LAN client
2022-11-07 14:08:42.878 FAIL: Test ipv6_basic_23 (896) failed
