------------------------------------------------------------------------------
Test cdrouter-895: Verify DUT discards packets with Unknown Routing Extension Header as an Intermediary Node
Module: basic-v6.tcl 
Name: ipv6_basic_22
Description: 


    step 1. Generate an ICMP Echo Request packet containing an IPv6 Routing
            extension header. The destination address is the gateway's global
            address, which forces header processing. The segment is set to the
            RemoteHost's IPv6 address.

            Routing Extension Header:
              Next Header        = 0x3a (ICMPv6)
              Length             = 0x06 (56 bytes)
              Routing Type       = 0x33 (Unknown Type)
              Segments Left:     = 0x01

    step 2. The RemoteHost is inspected to verify the gateway did not resend the
            packet
    step 3. The packet is resent
    step 4. ICMPv6 Parameter Problem packet is verified as delivered to the LAN
            client


References:

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IPv6 Ready Test Specification Core Protocols

    http://ipv6ready.org/docs/Core_Conformance_Latest.pdf

    IETF RFC 2460 "Internet Protocol, Version 6 (IPv6) Specification" Section 4.4: Routing Header

    If, while processing a received packet, a node encounters a Routing
    header with an unrecognized Routing Type value, the required behavior
    of the node depends on the value of the Segments Left field, as
    follows:

      If Segments Left is zero, the node must ignore the Routing header
      and proceed to process the next header in the packet, whose type
      is identified by the Next Header field in the Routing header.

      If Segments Left is non-zero, the node must discard the packet and
      send an ICMP Parameter Problem, Code 0, message to the packet's
      Source Address, pointing to the unrecognized Routing Type.

    https://tools.ietf.org/html/rfc2460#section-4.4

------------------------------------------------------------------------------
2022-11-07 14:08:42.881 INFO(cdrouter-895): Starting test ipv6_basic_22 (895)
2022-11-07 14:08:42.888 INFO(cdrouter-895): Routing Extension Header
2022-11-07 14:08:42.888 INFO(cdrouter-895): Next Header        = 0x3a (IPv6 ICMP)
2022-11-07 14:08:42.888 INFO(cdrouter-895): Length             = 0x02 (24 bytes)
2022-11-07 14:08:42.888 INFO(cdrouter-895): Routing Type       = 0x21
2022-11-07 14:08:42.888 INFO(cdrouter-895): Segments Left      = 0x01
2022-11-07 14:08:42.888 INFO(cdrouter-895): Reserved Bits      = 0x00000000

2022-11-07 14:08:42.888 SECTION(cdrouter-895): Sending ICMPv6 Echo Request with no options to the DUT's global address to verify accessibility
2022-11-07 14:08:42.889 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:42.889 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:42.889 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:08:45.890 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:45.891 INFO(lan): Timeout waiting for ICMPv6 Echo Reply packet
2022-11-07 14:08:45.891 FAIL: Did not receive ICMPv6 Echo Reply from DUT's expected global address 3001:dddd::be98:dfff:fef5:1359

2022-11-07 14:08:45.891 SECTION(cdrouter-895): Initiating ICMPv6 Echo Request to '3001:dddd::be98:dfff:fef5:1359' from LAN side to the Gateway IP
2022-11-07 14:08:45.891 INFO(cdrouter-895): ICMPv6 Echo Request contains Routing Extension Header Type 0x21
2022-11-07 14:08:45.892 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:45.892 O>>>(lan-2): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:45.892 INFO(remoteHostv6): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:48.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:08:48.257 O>>>(wan-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:48.264 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:48.316 I<<<(lan-3): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:48.361 I<<<(lan-4): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:48.893 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:48.894 INFO(remoteHostv6): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:48.894 INFO(cdrouter-895): ICMPv6 Echo Request packet was not resent to the RemoteHost by the gateway
2022-11-07 14:08:48.894 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:48.895 O>>>(lan-5): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:48.895 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:49.270 I<<<(wan-2): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:08:51.896 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:51.897 INFO(lan): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:51.897 PASS: No ICMPv6 Echo Requests were forwarded through the gateway to the WAN
2022-11-07 14:08:51.897 PASS: No ICMPv6 Echo Replies were returned through the gateway to the LAN
2022-11-07 14:08:51.897 FAIL: No ICMPv6 Parameter Problem packets received
2022-11-07 14:08:51.899 FAIL: Test ipv6_basic_22 (895) failed
