------------------------------------------------------------------------------
Test cdrouter-1090: Inbound TCP connections to public side HTTP port are blocked
Module: firewall-v6.tcl 
Name: ipv6_firewall_1
Description: 


    step 1. Initiate a WAN TCP connection to the DUT's global IPv6 address management port
    step 2. Verify the connection is not established

    NOTE: The value of the DUT's IPv6 address management port is taken
          from the default insecure management port defined as the
          first port in the value of testvar dutMgmtPort.  Please read
          the documentation for dutMgmtPort for more information about
          the default insecure management port concept and its usage.


------------------------------------------------------------------------------
2022-11-07 14:08:30.845 INFO(cdrouter-1090): Starting test ipv6_firewall_1 (1090)
2022-11-07 14:08:30.852 INFO(cdrouter-1090): The DUT should be using global IPv6 address 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:30.852 INFO(cdrouter-1090): Sending IPv6 Neighbor Solicitation for DUT's global IPv6 address
2022-11-07 14:08:30.853 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:30.853 INFO(lan): Waiting up to 3 seconds for ICMPv6 Neighbor Advertisement packet
2022-11-07 14:08:33.259 I<<<(wan-1): 202.254.1.2                             1.1.1.1                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:08:33.853 INFO(lan): Timeout waiting for ICMPv6 Neighbor Advertisement packet
2022-11-07 14:08:33.853 FAIL: We did not receive a Neighbor Advertisement
2022-11-07 14:08:33.856 FAIL: Test ipv6_firewall_1 (1090) failed
