------------------------------------------------------------------------------
Test cdrouter-1102: Verify inbound IPv6 DNS queries on the WAN are not processed by DNS proxy
Module: firewall-v6.tcl 
Name: ipv6_firewall_512
Description: 


    step 1. Initiate an AAAA IPv6 DNS query from the LAN client to the DUT's
            global IPv6 address
    step 2. Verify that the query is received by either the primary or backup
            DNS server on the WAN
    step 3. Verify that the DNS response is received by the LAN client
    step 4. Initiate an AAAA IPv6 DNS query from a remote host on the WAN to the
            DUT's global IPv6 address
    step 5. Verify that a DNS response is not received by the remote host on the
            WAN that initiated the original request


References:

    IETF RFC 6092 "Simple Security in IPv6 Gateway CPE" Section 3.1: Stateless Filters

    REC-8: By DEFAULT, inbound DNS queries received on exterior
    interfaces MUST NOT be processed by any integrated DNS resolving
    server.

    https://tools.ietf.org/html/rfc6092#section-3.1

------------------------------------------------------------------------------
2022-11-07 14:08:20.824 INFO(cdrouter-1102): Starting test ipv6_firewall_512 (1102)
2022-11-07 14:08:20.833 INFO(cdrouter-1102): Adding DNS entry for host.domain5ece62596e8e6.cdroutertest.com with IPv6 address ::30.30.30.1 to DNS server

2022-11-07 14:08:20.833 SECTION(cdrouter-1102): Sending DNS query to server 3001:dddd::be98:dfff:fef5:1359 from LAN side using DNS type AAAA
2022-11-07 14:08:20.833 INFO(lan): DNS lookup host.domain5ece62596e8e6.cdroutertest.com on DNS server [3001:dddd::be98:dfff:fef5:1359]:53
2022-11-07 14:08:20.834 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:20.834 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:20.835 INFO(lan): Waiting up to 5 seconds for a DNS response packet on port 14730
2022-11-07 14:08:22.252 I<<<(wan-1): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:08:23.836 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:25.835 INFO(lan): Timeout waiting for DNS response packet on port 14730
2022-11-07 14:08:25.835 WARNING(lan): DNS lookup for host.domain5ece62596e8e6.cdroutertest.com from 3001:dddd::be98:dfff:fef5:1359 timed out after 5 seconds
2022-11-07 14:08:25.835 FAIL: DNS query to server 3001:dddd::be98:dfff:fef5:1359 from LAN failed

2022-11-07 14:08:25.835 SECTION(cdrouter-1102): Sending DNS query to '3001:dddd::be98:dfff:fef5:1359' from WAN side using DNS type AAAA
2022-11-07 14:08:25.836 INFO(remoteHostv6): DNS lookup host.domain5ece62596e8e6.cdroutertest.com on DNS server [3001:dddd::be98:dfff:fef5:1359]:53
2022-11-07 14:08:25.837 O>>>(wan-2): 3001:51a:cafe::1                        3001:dddd::be98:dfff:fef5:1359          DNS       Query AAAA host.domain5ece62596e8e6.cdroutertest.com
2022-11-07 14:08:25.837 INFO(remoteHostv6): Waiting up to 5 seconds for a DNS response packet on port 13259
2022-11-07 14:08:28.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:08:28.257 O>>>(wan-3): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:28.264 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:28.316 I<<<(lan-2): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:29.306 I<<<(lan-3): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:08:30.837 INFO(remoteHostv6): Timeout waiting for DNS response packet on port 13259
2022-11-07 14:08:30.837 WARNING(remoteHostv6): DNS lookup for host.domain5ece62596e8e6.cdroutertest.com from 3001:dddd::be98:dfff:fef5:1359 timed out after 5 seconds
2022-11-07 14:08:30.838 PASS: DNS query to server 3001:dddd::be98:dfff:fef5:1359 from WAN failed as expected
2022-11-07 14:08:30.841 FAIL: Test ipv6_firewall_512 (1102) failed
