------------------------------------------------------------------------------
Test cdrouter-1385: Section 3.1: Stateless filters, REC-8
Module: rfc6092.tcl 
Name: rfc6092_rec_8
Description: 


    step 1. Initiate an AAAA IPv6 DNS query from the LAN client to the DUT's
            global IPv6 address
    step 2. Verify that the query is received by either the primary or backup
            DNS server on the WAN
    step 3. Verify that the DNS response is received by the LAN client
    step 4. Initiate an AAAA IPv6 DNS query from a remote host on the WAN to the
            DUT's global IPv6 address
    step 5. Verify that a DNS response is not received by the remote host on the
            WAN that initiated the original request


References:

    IETF RFC 6092 "Simple Security in IPv6 Gateway CPE" Section 3.1: Stateless Filters

    Certain kinds of IPv6 packets MUST NOT be forwarded in either
    direction by residential Internet gateways regardless of network
    state.  These include packets with multicast source addresses,
    packets to destinations with certain non-routable and/or reserved
    prefixes, and packets with deprecated extension headers.

    Other stateless filters are recommended to implement ingress
    filtering (see [RFC2827] and [RFC3704]), to enforce multicast scope
    boundaries, and to isolate certain local network services from the
    public Internet.

    REC-8: By DEFAULT, inbound DNS queries received on exterior
    interfaces MUST NOT be processed by any integrated DNS resolving
    server.

    https://tools.ietf.org/html/rfc6092#section-3.1

------------------------------------------------------------------------------
2022-11-07 14:07:55.744 INFO(cdrouter-1385): Starting test rfc6092_rec_8 (1385)
2022-11-07 14:07:55.760 INFO(cdrouter-1385): Adding DNS entry for host.domain5ece6241853a2.cdroutertest.com with IPv6 address ::30.30.30.1 to DNS server

2022-11-07 14:07:55.760 SECTION(cdrouter-1385): Sending DNS query to server 3001:dddd::be98:dfff:fef5:1359 from LAN side using DNS type AAAA
2022-11-07 14:07:55.760 INFO(lan): DNS lookup host.domain5ece6241853a2.cdroutertest.com on DNS server [3001:dddd::be98:dfff:fef5:1359]:53
2022-11-07 14:07:55.761 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:07:55.762 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:07:55.762 INFO(lan): Waiting up to 5 seconds for a DNS response packet on port 14729
2022-11-07 14:07:55.961 I<<<(lan-2): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:58.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:07:58.257 O>>>(wan-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:58.258 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:58.310 I<<<(lan-3): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:58.445 I<<<(lan-4): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:58.762 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:00.643 I<<<(wan-2): 00:40:36:61:cc:e7                       b0:75:0c:c5:d4:7f                       ARP       Who is 202.254.1.1, tell 202.254.1.2
2022-11-07 14:08:00.643 INFO(wan): ARP request, who is 202.254.1.1, tell 202.254.1.2
2022-11-07 14:08:00.643 INFO(wan): Sending ARP Reply 202.254.1.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:08:00.643 O>>>(wan-3): b0:75:0c:c5:d4:7f                       00:40:36:61:cc:e7                       ARP       202.254.1.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:08:00.762 INFO(lan): Timeout waiting for DNS response packet on port 14729
2022-11-07 14:08:00.762 WARNING(lan): DNS lookup for host.domain5ece6241853a2.cdroutertest.com from 3001:dddd::be98:dfff:fef5:1359 timed out after 5 seconds
2022-11-07 14:08:00.762 FAIL: DNS query to server 3001:dddd::be98:dfff:fef5:1359 from LAN failed

2022-11-07 14:08:00.762 SECTION(cdrouter-1385): Sending DNS query to '3001:dddd::be98:dfff:fef5:1359' from WAN side using DNS type AAAA
2022-11-07 14:08:00.763 INFO(remoteHostv6): DNS lookup host.domain5ece6241853a2.cdroutertest.com on DNS server [3001:dddd::be98:dfff:fef5:1359]:53
2022-11-07 14:08:00.764 O>>>(wan-4): 3001:51a:cafe::1                        3001:dddd::be98:dfff:fef5:1359          DNS       Query AAAA host.domain5ece6241853a2.cdroutertest.com
2022-11-07 14:08:00.764 INFO(remoteHostv6): Waiting up to 5 seconds for a DNS response packet on port 13258
2022-11-07 14:08:05.764 INFO(remoteHostv6): Timeout waiting for DNS response packet on port 13258
2022-11-07 14:08:05.764 WARNING(remoteHostv6): DNS lookup for host.domain5ece6241853a2.cdroutertest.com from 3001:dddd::be98:dfff:fef5:1359 timed out after 5 seconds
2022-11-07 14:08:05.765 PASS: DNS query to server 3001:dddd::be98:dfff:fef5:1359 from WAN failed as expected
2022-11-07 14:08:05.768 FAIL: Test rfc6092_rec_8 (1385) failed
