------------------------------------------------------------------------------
Test cdrouter-1381: Section 3.1: Stateless filters, REC-4
Module: rfc6092.tcl 
Name: rfc6092_rec_4
Description: 


    step 1. Forward a packet with routing extension header type 0 from LAN to
            WAN
    step 2. Verify packet in Step 1 is not forwarded to the WAN


References:

    IETF RFC 6092 "Simple Security in IPv6 Gateway CPE" Section 3.1: Stateless Filters

    Certain kinds of IPv6 packets MUST NOT be forwarded in either
    direction by residential Internet gateways regardless of network
    state.  These include packets with multicast source addresses,
    packets to destinations with certain non-routable and/or reserved
    prefixes, and packets with deprecated extension headers.

    Other stateless filters are recommended to implement ingress
    filtering (see [RFC2827] and [RFC3704]), to enforce multicast scope
    boundaries, and to isolate certain local network services from the
    public Internet.

    REC-4: Packets bearing deprecated extension headers prior to their
    first upper-layer-protocol header SHOULD NOT be forwarded or
    transmitted on any interface.  In particular, all packets with
    routing extension header type 0 [RFC2460] preceding the first upper-
    layer-protocol header MUST NOT be forwarded.  See [RFC5095] for
    additional background.

    https://tools.ietf.org/html/rfc6092#section-3.1

------------------------------------------------------------------------------
2022-11-07 14:08:05.771 INFO(cdrouter-1381): Starting test rfc6092_rec_4 (1381)
2022-11-07 14:08:05.778 INFO(cdrouter-1381): Routing Extension Header
2022-11-07 14:08:05.778 INFO(cdrouter-1381): Next Header        = 0x3a (IPv6 ICMP)
2022-11-07 14:08:05.778 INFO(cdrouter-1381): Length             = 0x02 (24 bytes)
2022-11-07 14:08:05.778 INFO(cdrouter-1381): Routing Type       = 0x00
2022-11-07 14:08:05.778 INFO(cdrouter-1381): Segments Left      = 0x01
2022-11-07 14:08:05.778 INFO(cdrouter-1381): Reserved Bits      = 0x00000000

2022-11-07 14:08:05.779 SECTION(cdrouter-1381): Sending ICMPv6 Echo Request with no options to the DUT's global address to verify accessibility
2022-11-07 14:08:05.779 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:05.780 O>>>(lan-1): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:05.780 INFO(lan): Waiting up to 3 seconds for ICMPv6 Echo Reply packet
2022-11-07 14:08:06.232 I<<<(wan-1): 202.254.1.2                             1.1.1.1                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:08:07.546 I<<<(wan-2): d0:67:26:24:8a:bd                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 3 TTL = 120 System Name = HP-2530-24
2022-11-07 14:08:07.546 WARNING(wan): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:08:07.546 WARNING(docsis): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:08:08.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:08:08.257 O>>>(wan-3): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:08.266 I<<<(docsis-1): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:08:08.780 INFO(lan): Timeout waiting for ICMPv6 Echo Reply packet
2022-11-07 14:08:08.780 FAIL: Did not receive ICMPv6 Echo Reply from DUT's expected global address 3001:dddd::be98:dfff:fef5:1359

2022-11-07 14:08:08.780 SECTION(cdrouter-1381): Initiating ICMPv6 Echo Request to '3001:dddd::be98:dfff:fef5:1359' from LAN side to the Gateway IP
2022-11-07 14:08:08.780 INFO(cdrouter-1381): ICMPv6 Echo Request contains Routing Extension Header Type 0x00
2022-11-07 14:08:08.781 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:08.781 O>>>(lan-2): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:08.781 INFO(remoteHostv6): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:08.782 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:09.551 I<<<(lan-3): d0:67:26:24:8a:bf                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 1 TTL = 120 System Name = HP-2530-24
2022-11-07 14:08:09.551 WARNING(lan): Dropping packet with no 802.1q VLAN id=200
2022-11-07 14:08:10.372 I<<<(wan-4): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.373 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:57697
2022-11-07 14:08:10.373 INFO(dns1): No answer found for 2.1.254.202.in-addr.arpa - Type: PTR
2022-11-07 14:08:10.373 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.374 O>>>(wan-5): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.381 I<<<(wan-6): 202.254.1.2                             8.8.8.8                                 DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.381 I<<<(wan-7): 202.254.1.2                             8.8.4.4                                 DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.382 I<<<(wan-8): 202.254.1.2                             202.254.101.2                           DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.383 INFO(dns2): 202.254.101.2:53 received UDP from 202.254.1.2:57697
2022-11-07 14:08:10.383 INFO(dns2): No answer found for 2.1.254.202.in-addr.arpa - Type: PTR
2022-11-07 14:08:10.383 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.384 O>>>(wan-9): 202.254.101.2                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.384 I<<<(wan-10): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.385 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:57697
2022-11-07 14:08:10.385 INFO(dns1): No answer found for 2.1.254.202.in-addr.arpa - Type: PTR
2022-11-07 14:08:10.385 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.386 O>>>(wan-11): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.386 I<<<(wan-12): 3001::2                                 3001:51a:cafe::2                        DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.387 INFO(dns1): [3001:51a:cafe::2]:53 received UDP from [3001::2]:42206
2022-11-07 14:08:10.387 INFO(dns1): No answer found for 2.1.254.202.in-addr.arpa - Type: PTR
2022-11-07 14:08:10.387 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.388 O>>>(wan-13): 3001:51a:cafe::2                        3001::2                                 DNS       Response Name Error
2022-11-07 14:08:10.388 I<<<(wan-14): 3001::2                                 3001:51a:cafe::3                        DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.389 INFO(dns2): [3001:51a:cafe::3]:53 received UDP from [3001::2]:42206
2022-11-07 14:08:10.389 INFO(dns2): No answer found for 2.1.254.202.in-addr.arpa - Type: PTR
2022-11-07 14:08:10.389 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.390 O>>>(wan-15): 3001:51a:cafe::3                        3001::2                                 DNS       Response Name Error
2022-11-07 14:08:10.399 I<<<(wan-16): 202.254.1.2                             202.254.101.2                           ICMP      Destination Unreachable
2022-11-07 14:08:10.399 INFO(dns2): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:08:10.399 INFO(dns2): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:08:10.399 I<<<(wan-17): 202.254.1.2                             202.254.101.1                           ICMP      Destination Unreachable
2022-11-07 14:08:10.400 INFO(dns1): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:08:10.400 INFO(dns1): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:08:10.400 I<<<(wan-18): 3001::2                                 3001:51a:cafe::2                        ICMPv6    Destination Unreachable
2022-11-07 14:08:10.401 INFO(dns1): Received ICMPv6 Destination Unreachable from 3001::2
2022-11-07 14:08:10.401 INFO(dns1): ICMPv6 code is 4 '(port unreachable)'
2022-11-07 14:08:10.408 I<<<(wan-19): 3001::2                                 3001:51a:cafe::3                        ICMPv6    Destination Unreachable
2022-11-07 14:08:10.408 INFO(dns2): Received ICMPv6 Destination Unreachable from 3001::2
2022-11-07 14:08:10.408 INFO(dns2): ICMPv6 code is 4 '(port unreachable)'
2022-11-07 14:08:10.409 I<<<(wan-20): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.ar...
2022-11-07 14:08:10.409 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:33562
2022-11-07 14:08:10.410 INFO(dns1): No answer found for 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa - Type: PTR
2022-11-07 14:08:10.410 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.410 O>>>(wan-21): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.426 I<<<(wan-22): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.3.ip6.ar...
2022-11-07 14:08:10.426 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:36922
2022-11-07 14:08:10.427 INFO(dns1): No answer found for 2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.3.ip6.arpa - Type: PTR
2022-11-07 14:08:10.427 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.427 O>>>(wan-23): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.453 I<<<(wan-24): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 2.1.254.202.in-addr.arpa
2022-11-07 14:08:10.453 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:42531
2022-11-07 14:08:10.454 INFO(dns1): No answer found for 2.1.254.202.in-addr.arpa - Type: PTR
2022-11-07 14:08:10.454 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.454 O>>>(wan-25): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.480 I<<<(wan-26): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.ar...
2022-11-07 14:08:10.480 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:47926
2022-11-07 14:08:10.481 INFO(dns1): No answer found for 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa - Type: PTR
2022-11-07 14:08:10.481 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.482 O>>>(wan-27): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:10.498 I<<<(wan-28): 202.254.1.2                             202.254.101.1                           DNS       Query PTR 2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.3.ip6.ar...
2022-11-07 14:08:10.498 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:44756
2022-11-07 14:08:10.499 INFO(dns1): No answer found for 2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.3.ip6.arpa - Type: PTR
2022-11-07 14:08:10.499 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:08:10.500 O>>>(wan-29): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:08:11.263 I<<<(wan-30): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:08:11.782 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:11.783 INFO(remoteHostv6): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:11.783 INFO(cdrouter-1381): ICMPv6 Echo Request packet was not resent to the RemoteHost by the gateway
2022-11-07 14:08:11.783 INFO(lan): No MAC information known for [3001:dddd::be98:dfff:fef5:1359], starting IPv6 Neighbor Discovery
2022-11-07 14:08:11.784 O>>>(lan-4): fe80::b275:cff:fe3d:e8a9                ff02::1:fff5:1359                       ICMPv6    Neighbor Solicitation, target 3001:dddd::be98:dfff:fef5:1359
2022-11-07 14:08:11.784 INFO(lan): Waiting up to 3 seconds for IPv6 protocol 58
2022-11-07 14:08:12.271 I<<<(wan-31): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:08:13.270 I<<<(wan-32): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:08:14.785 WARNING(lan): Dropping packet to 3001:dddd::be98:dfff:fef5:1359, no MAC in cache
2022-11-07 14:08:14.786 INFO(lan): Timeout waiting for IPv6 packet at protocol 58
2022-11-07 14:08:14.786 PASS: No ICMPv6 Echo Requests were forwarded through the gateway to the WAN
2022-11-07 14:08:14.786 PASS: No ICMPv6 Echo Replies were returned through the gateway to the LAN
2022-11-07 14:08:14.786 FAIL: No ICMPv6 Parameter Problem packets received
2022-11-07 14:08:14.789 FAIL: Test rfc6092_rec_4 (1381) failed
