
2022-11-07 14:06:34.247 SECTION(setup): Started cdrouter-cli Mon Nov 07 14:06:32 EST 2022
2022-11-07 14:06:34.247 INFO(setup): Copyright (c) 2001-2022 by QA Cafe
2022-11-07 14:06:34.247 INFO(setup): Version 13.8.1 (f97b33c), built 2022-10-27 11:37:26 by build@cdr-forge7.corp.qacafe.com (x86_64)
2022-11-07 14:06:34.248 INFO(setup): OS: CentOS Linux 7.6.1810 (4.16.18-20181211.9ee9572.el7.qacafe.x86_64)
2022-11-07 14:06:34.248 INFO(setup): CPU: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth0 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth1 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth2 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth3 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth4 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth5 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth6 (igb:3.12, 0x800004f9)
2022-11-07 14:06:34.248 INFO(setup): Ethernet: eth7 (igb:3.25, 0x800005cb)
2022-11-07 14:06:34.248 INFO(setup): Wireless: wifi0-acn 2.4/5GHz max-clients=64 (ath10k_pci:10.1-ct-8x-__xtH-021-bc02e17b)
2022-11-07 14:06:34.248 INFO(setup): Wireless: wifi1-n 2.4/5GHz max-clients=64 (ath9k:N/A)
2022-11-07 14:06:34.248 INFO(setup): Wireless: wifi2-ac2 5GHz max-clients=64 (ath10k_pci:10.4-ct-9984-xtH-011-33ec52c8)
2022-11-07 14:06:34.248 INFO(setup): System ID: 3dc186cd1b43fae13b86ac3bf4857da3
2022-11-07 14:06:34.248 INFO(setup): Registered to: minim
2022-11-07 14:06:34.248 INFO(setup): License type: Subscription
2022-11-07 14:06:34.248 INFO(setup): Maintenance, support and upgrades until: 2022-12-21
2022-11-07 14:06:34.248 INFO(setup): License expires on: 2022-12-21
2022-11-07 14:06:34.248 INFO(setup): Test suite: cdrouter
2022-11-07 14:06:34.248 INFO(setup): Test instances: 1
2022-11-07 14:06:34.248 INFO(setup): Apple HomeKit is disabled
2022-11-07 14:06:34.248 INFO(setup): BBF.069       is disabled
2022-11-07 14:06:34.248 INFO(setup): DOCSIS        is enabled
2022-11-07 14:06:34.248 INFO(setup): ICS           is enabled
2022-11-07 14:06:34.248 INFO(setup): IKE           is disabled
2022-11-07 14:06:34.248 INFO(setup): IPv6          is enabled
2022-11-07 14:06:34.248 INFO(setup): Multiport     is enabled
2022-11-07 14:06:34.248 INFO(setup): Nmap          is disabled
2022-11-07 14:06:34.248 INFO(setup): Performance   is enabled
2022-11-07 14:06:34.248 INFO(setup): Security      is disabled
2022-11-07 14:06:34.248 INFO(setup): SNMP          is disabled
2022-11-07 14:06:34.248 INFO(setup): Storage       is disabled
2022-11-07 14:06:34.248 INFO(setup): TR69          is disabled
2022-11-07 14:06:34.248 INFO(setup): TR69-EDM      is disabled
2022-11-07 14:06:34.248 INFO(setup): USP           is disabled
2022-11-07 14:06:34.248 INFO(setup): NTA1000 serial number: NTA1000v6-102
2022-11-07 14:06:34.248 INFO(setup): NTA1000 platform: v6
2022-11-07 14:06:34.248 INFO(setup): NTA1000 image: 6.0-24
2022-11-07 14:06:34.249 WARNING(setup): NTA1000 image 6.0-24 is DEPRECATED and needs UPDATING, see https://support.qacafe.com/knowledge-base/nta1000-updates for details
2022-11-07 14:06:34.249 WARNING(setup): CDRouter on CentOS Linux 7.6.1810 is DEPRECATED and needs UPDATING, contact support@qacafe.com for assistance
2022-11-07 14:06:34.249 INFO(setup): Start command: cdrouter-cli -execute @/usr/cdrouter-data/results/20221107/20221107140632/testlist.log -config /usr/cdrouter-data/results/20221107/20221107140632/mg8702_ipv6_ipv6-mg8702-v22.1.7 -logdir /usr/cdrouter-data/results/20221107/20221107140632 -cdrouterd-id 20221107140632 -talkback /usr/cdrouter-data/temp/.s.buddyd.20221107140632.socket -testpath /usr/cdrouter/tests -trace -pt -capture -capture-index -skip-log
2022-11-07 14:06:34.249 INFO(setup): Attempting to connect to cdrouterd at /usr/cdrouter-data/temp/.s.buddyd.20221107140632.socket
2022-11-07 14:06:34.249 INFO(setup): Configured testpath: '/usr/cdrouter/tests'
2022-11-07 14:06:34.249 INFO(setup): Loaded modules from: '/usr/cdrouter/tests'
2022-11-07 14:06:34.249 INFO(setup): Creating log directory '/usr/cdrouter-data/results/20221107/20221107140632'
2022-11-07 14:06:34.249 INFO(setup): Loading test configuration file '/usr/cdrouter-data/results/20221107/20221107140632/mg8702_ipv6_ipv6-mg8702-v22.1.7'

2022-11-07 14:06:34.251 SECTION(setup): Running test start up procedure for Cable/DSL Router Test Suite
2022-11-07 14:06:34.256 NOTICE(setup): Starting CDRouter test setup
2022-11-07 14:06:34.256 INFO(setup): Loading Multiport test modules
2022-11-07 14:06:34.257 INFO(setup): Loading IPv6 test modules
2022-11-07 14:06:34.258 INFO(setup): Loading DOCSIS test modules

2022-11-07 14:06:34.258 SECTION(setup): Checking test configuration ...
2022-11-07 14:06:34.259 INFO(setup): DHCP address pool size is 245
2022-11-07 14:06:34.259 INFO(setup): Setting expected IPv4 TCP MSS size to 1460
2022-11-07 14:06:34.260 INFO(setup): Read 0 IPSEC tunnel configuration(s)

2022-11-07 14:06:34.261 SECTION(setup): Initializing network interfaces
2022-11-07 14:06:34.352 INFO(netlink): ethernet interface eth2 link is DOWN
2022-11-07 14:06:34.499 INFO(wan): Enabled 802.1q VLAN 100
2022-11-07 14:06:34.585 INFO(netlink): ethernet interface eth1 link is DOWN
2022-11-07 14:06:34.726 INFO(lan): Enabled 802.1q VLAN 200

2022-11-07 14:06:34.727 SECTION(setup): Starting WAN interface 'wan' mac=b0:75:0c:c5:d4:7f (eth2,ethernet)
2022-11-07 14:06:34.727 INFO(setup): Waiting for ethernet interface eth2 link to come up
2022-11-07 14:06:36.108 INFO(netlink): ethernet interface eth2 link is UP

2022-11-07 14:06:36.110 SECTION(setup): Enabling IPv4 on interface wan, mode: DHCP
2022-11-07 14:06:36.111 INFO(wan): Adding ARP entry for 202.254.1.1 at ff:ff:ff:ff:ff:ff
2022-11-07 14:06:36.112 INFO(wan): Sending ARP Request for 202.254.1.1 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:36.113 O>>>(wan-1): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.1, tell 202.254.1.1
2022-11-07 14:06:36.114 INFO(wan): Setting IPv4 default target to 202.254.1.2
2022-11-07 14:06:36.114 INFO(wan): Sending ARP Request for 202.254.1.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:36.115 O>>>(wan-2): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.2, tell 202.254.1.1
2022-11-07 14:06:36.115 INFO(setup): Configuring remote host on WAN interface with IP 3.3.3.3
2022-11-07 14:06:36.117 INFO(remoteHost): Setting IPv4 MTU to 1500

2022-11-07 14:06:36.118 SECTION(setup): Starting NTP setup
2022-11-07 14:06:36.119 INFO(ntp1): Starting up NTP on port 123 and initial time 2022-11-07 19:06:36.119678 UTC
2022-11-07 14:06:36.121 INFO(ntp2): Starting up NTP on port 123 and initial time 2022-11-07 19:06:36.121172 UTC

2022-11-07 14:06:36.121 SECTION(setup): Starting DNS setup
2022-11-07 14:06:36.123 INFO(dns1): Setting IPv4 MTU to 1500
2022-11-07 14:06:36.123 INFO(dns1): Starting up DNS server on port 53
2022-11-07 14:06:36.123 INFO(dns1): Starting up TCP DNS server on port 53
2022-11-07 14:06:36.123 INFO(dns1): Starting up TLS DNS server on port 853
2022-11-07 14:06:36.123 INFO(dns1): Starting up DNS over HTTPS (DoH) server on port 443
2022-11-07 14:06:36.125 INFO(dns2): Starting up DNS server on port 53
2022-11-07 14:06:36.125 INFO(dns2): Starting up TCP DNS server on port 53
2022-11-07 14:06:36.125 INFO(dns2): Starting up TLS DNS server on port 853
2022-11-07 14:06:36.125 INFO(dns2): Starting up DNS over HTTPS (DoH) server on port 443
2022-11-07 14:06:36.125 INFO(dns2): Setting IPv4 MTU to 1500
2022-11-07 14:06:36.126 INFO(setup): Internal DynDNS service not enabled
2022-11-07 14:06:36.126 INFO(setup): Internal SMTP service not enabled
2022-11-07 14:06:36.126 INFO(setup): RADIUS server will be enabled on remoteHost
2022-11-07 14:06:36.126 INFO(setup): Enabling RADIUS server with password 'qacafe123'
2022-11-07 14:06:36.126 INFO(remoteHost): Starting RADIUS 802.1X server with secret 'qacafe123'
2022-11-07 14:06:36.126 INFO(setup): Enabling RADIUS accounting server with password 'qacafe123'
2022-11-07 14:06:36.126 INFO(remoteHost): Starting RADIUS Accounting server
2022-11-07 14:06:36.126 INFO(setup): Configuring RADIUS server with 1 802.1X/EAP users
2022-11-07 14:06:36.245 INFO(setup): Setting EAP Fragment Size to 1024 on EAP Server
2022-11-07 14:06:36.245 INFO(remoteHost): Setting EAP fragment size to 1024 bytes

2022-11-07 14:06:36.246 SECTION(setup): Configuring IPv6 on WAN side of device for interface wan (main)
2022-11-07 14:06:36.246 INFO(setup): Setting expected IPv6 TCP MSS size to 1440
2022-11-07 14:06:36.247 INFO(wan): Setting IPv6 MTU to 1500
2022-11-07 14:06:36.247 INFO(setup): Configuring the WAN for DHCP mode IPv6 using 3001::1
2022-11-07 14:06:36.248 INFO(wan): Duplicate address detection start: fe80::b275:cff:fec5:d47f
2022-11-07 14:06:36.251 O>>>(wan-3): ::                                      ff02::1:ffc5:d47f                       ICMPv6    Neighbor Solicitation, target fe80::b275:cff:fec5:d47f
2022-11-07 14:06:36.631 INFO(netlink): ethernet interface eth1 link is UP
2022-11-07 14:06:37.249 INFO(wan): Duplicate address detection valid: fe80::b275:cff:fec5:d47f
2022-11-07 14:06:37.251 O>>>(wan-4): fe80::b275:cff:fec5:d47f                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:06:37.251 INFO(wan): Duplicate address detection start: 3001::1
2022-11-07 14:06:37.251 O>>>(wan-5): ::                                      ff02::1:ff00:1                          ICMPv6    Neighbor Solicitation, target 3001::1
2022-11-07 14:06:37.464 I<<<(wan-6): d0:67:26:24:8a:bd                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 3 TTL = 120 System Name = HP-2530-24
2022-11-07 14:06:37.464 WARNING(wan): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:06:38.252 INFO(wan): Duplicate address detection valid: 3001::1
2022-11-07 14:06:38.253 O>>>(wan-7): fe80::b275:cff:fec5:d47f                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:06:38.254 O>>>(wan-8): fe80::b275:cff:fec5:d47f                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:06:38.254 O>>>(wan-9): fe80::b275:cff:fec5:d47f                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:06:38.254 INFO(wan): Setting IPv6 prefix-len to 64
2022-11-07 14:06:38.255 INFO(wan): Listening for Router Solicitations
2022-11-07 14:06:38.255 INFO(wan): Stopped listening for Router Advertisements
2022-11-07 14:06:38.255 O>>>(wan-10): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Neighbor Advertisement, target 3001::1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:06:38.256 INFO(wan): Setting IPv6 default target to 3001::2
2022-11-07 14:06:38.256 O>>>(wan-11): 3001::1                                 ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:06:38.257 O>>>(wan-12): fe80::b275:cff:fec5:d47f                ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:06:38.257 INFO(setup): Creating IPv6 remoteHost at 3001:051a:cafe::1

2022-11-07 14:06:38.259 SECTION(setup): Starting DHCPv6 server on WAN interface wan
2022-11-07 14:06:38.259 INFO(wan): Starting DHCPv6 server with valid lifetime of 300 seconds (T1 = 150/T2 = 240)
2022-11-07 14:06:38.259 INFO(wan): DHCPv6 server DUID is 0001000111c56044b0750cc5d47f
2022-11-07 14:06:38.259 INFO(wan): Disabling Rapid Commit support on DHCPv6 server
2022-11-07 14:06:38.260 INFO(setup): DHCPv6 server is running prefix delegation and will assign prefix 3001:dddd::/48 to the DUT
2022-11-07 14:06:38.260 INFO(remoteHostv6): Setting IPv6 MTU to 1500

2022-11-07 14:06:38.260 SECTION(setup): Configuring IPv6 DNS servers
2022-11-07 14:06:38.260 INFO(setup): Enabling IPv6 DNS server on 3001:51a:cafe::2
2022-11-07 14:06:38.261 INFO(setup): Enabling IPv6 DNS server on 3001:51a:cafe::3

2022-11-07 14:06:38.262 SECTION(setup): Starting IPv6 NTP setup
2022-11-07 14:06:38.263 INFO(ntp1v6): Starting up NTP on port 123 and initial time 2022-11-07 19:06:38.263897 UTC
2022-11-07 14:06:38.265 INFO(ntp2v6): Starting up NTP on port 123 and initial time 2022-11-07 19:06:38.265541 UTC

2022-11-07 14:06:38.266 SECTION(setup): Starting DOCSIS WAN services
2022-11-07 14:06:38.267 INFO(setup): Using DOCSIS modem config from testvar docsisConfig:
    
            Main
            {
                NetworkAccess 1;
                BaselinePrivacy
                {
                        AuthTimeout 10;
                        ReAuthTimeout 10;
                        AuthGraceTime 600;
                        OperTimeout 1;
                        ReKeyTimeout 1;
                        TEKGraceTime 600;
                        AuthRejectTimeout 60;
                        SAMapWaitTimeout 1;
                        SAMapMaxRetries 4;
                }
                MaxCPE 3;
                UsServiceFlow
                {
                        UsServiceFlowRef 2;
                        QosParamSetType 7;
                }
                DsServiceFlow
                {
                        DsServiceFlowRef 1;
                        QosParamSetType 7;
                }
                SNMPv1v2cCoexistenceConfig
                {
                        SNMPv1v2cCommunityName "public";
                        SNMPv1v2cTransportAddressAccess
                        {
                                SNMPv1v2cTransportAddress 0.0.0.0/0;
                                SNMPv1v2cTransportAddressMask 0.0.0.0/0;
                        }
                        SNMPv1v2cAccessViewType 2;
                        SNMPv1v2cAccessViewName "docsisManagerView";
                }
                /* CmMic e07f5ace4d2b69cfd8d65cdeb30f739c; */
                /* CmtsMic 08187b8a159f0fa6021fa95be0be5a59; */
                /*EndOfDataMkr*/
            }
        
2022-11-07 14:06:38.267 INFO(setup): Writing DOCSIS modem config to /usr/cdrouter-data/temp/auto-docsis.bin
2022-11-07 14:06:38.525 INFO(setup): Created 'docsis' mac=b0:75:0c:24:3a:92 (eth2,ethernet)
2022-11-07 14:06:38.526 INFO(docsis): Enabled 802.1q VLAN 100
2022-11-07 14:06:38.526 INFO(docsis): Setting IPv4 default target to 10.10.10.2
2022-11-07 14:06:38.528 INFO(wan): Sending ARP Request for 10.10.10.1 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.529 O>>>(wan-13): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.1, tell 10.10.10.1
2022-11-07 14:06:38.529 INFO(wan): Sending ARP Request for 202.254.1.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.529 O>>>(wan-14): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.2, tell 10.10.10.1
2022-11-07 14:06:38.529 INFO(docsis): Adding ARP entry for 10.10.10.3 at ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.529 INFO(docsis): Sending ARP Request for 10.10.10.3 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.530 O>>>(docsis-1): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.3, tell 10.10.10.3
2022-11-07 14:06:38.530 INFO(docsis): Sending ARP Request for 10.10.10.4 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.531 O>>>(docsis-2): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.4, tell 10.10.10.3
2022-11-07 14:06:38.531 INFO(docsis): Sending ARP Request for 10.10.10.6 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.531 O>>>(docsis-3): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.6, tell 10.10.10.3
2022-11-07 14:06:38.532 INFO(docsis): Sending ARP Request for 10.10.10.5 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.532 O>>>(docsis-4): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.5, tell 10.10.10.3
2022-11-07 14:06:38.532 INFO(docsis): Sending ARP Request for 10.10.10.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.532 O>>>(docsis-5): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.3
2022-11-07 14:06:38.533 INFO(docsis): Sending ARP Request for 10.10.10.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.533 O>>>(docsis-6): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.4
2022-11-07 14:06:38.533 INFO(docsis): Sending ARP Request for 10.10.10.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.533 O>>>(docsis-7): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.6
2022-11-07 14:06:38.533 INFO(docsis): Sending ARP Request for 10.10.10.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:38.533 O>>>(docsis-8): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.5
2022-11-07 14:06:38.533 INFO(docsis): Starting DHCP server
2022-11-07 14:06:38.534 INFO(docsis): Disabling Authentication support on DHCP server
2022-11-07 14:06:38.534 INFO(docsis): Starting up NTP on port 123 and initial time 2022-11-07 19:06:38.534409 UTC
2022-11-07 14:06:38.534 INFO(docsis): Starting RFC 868 TIME server
2022-11-07 14:06:38.534 INFO(docsis): Starting up TFTP agent on udp-port 69
2022-11-07 14:06:38.534 INFO(docsis): Setting TFTP server root to: /usr/cdrouter-data/temp

2022-11-07 14:06:38.535 SECTION(setup): Starting WAN services
2022-11-07 14:06:38.535 NOTICE(setup): Running tests using DHCP mode on the WAN interface
2022-11-07 14:06:38.535 INFO(setup): Starting DHCP server on WAN interface wan
2022-11-07 14:06:38.535 INFO(wan): Starting DHCP server
2022-11-07 14:06:38.536 INFO(wan): Disabling Authentication support on DHCP server

2022-11-07 14:06:38.536 SECTION(setup): Waiting for DOCSIS CM DHCPv4 client to request an address on the WAN interface
2022-11-07 14:06:38.536 I<<<(docsis-9): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.1, tell 10.10.10.1
2022-11-07 14:06:38.537 I<<<(docsis-10): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.2, tell 10.10.10.1
2022-11-07 14:06:38.538 I<<<(wan-15): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.3, tell 10.10.10.3
2022-11-07 14:06:38.538 I<<<(wan-16): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.4, tell 10.10.10.3
2022-11-07 14:06:38.538 I<<<(wan-17): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.6, tell 10.10.10.3
2022-11-07 14:06:38.539 I<<<(wan-18): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.5, tell 10.10.10.3
2022-11-07 14:06:38.539 I<<<(wan-19): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.3
2022-11-07 14:06:38.540 I<<<(wan-20): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.4
2022-11-07 14:06:38.540 I<<<(wan-21): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.6
2022-11-07 14:06:38.540 I<<<(wan-22): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.5
2022-11-07 14:06:48.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:06:48.257 O>>>(wan-23): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:06:48.262 I<<<(docsis-11): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:06:57.004 I<<<(wan-24): 0.0.0.0                                 255.255.255.255                         DHCP      DHCPDISCOVER - Transaction ID 0x21603f0e
2022-11-07 14:06:57.006 INFO(docsis): Received DHCPDISCOVER, xid 21603f0e
2022-11-07 14:06:57.006 INFO(docsis): DHCP client 00:40:36:61:cc:e6 is using DHCP Vendor Class string docsis3.1:
2022-11-07 14:06:57.006 INFO(docsis): DHCP client discovery from 00:40:36:61:cc:e6 with xid 21603f0e
2022-11-07 14:06:57.007 INFO(docsis): Sending ARP Probe for 10.10.10.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:06:57.007 O>>>(docsis-12): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 0.0.0.0
2022-11-07 14:06:57.008 INFO(docsis): Adding ARP entry for 10.10.10.2 at 00:40:36:61:cc:e6
2022-11-07 14:06:57.009 INFO(docsis): Sending DHCPOFFER to ff3661cce60003000100403661cce6 for 10.10.10.2 (xid 21603f0e)
2022-11-07 14:06:57.010 O>>>(docsis-13): 10.10.10.3                              10.10.10.2                              DHCP      DHCPOFFER - Transaction ID 0x21603f0e
2022-11-07 14:06:57.011 I<<<(wan-25): b0:75:0c:24:3a:92                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 0.0.0.0
2022-11-07 14:06:57.021 I<<<(wan-26): 00:40:36:61:cc:e6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 0.0.0.0
2022-11-07 14:06:58.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:06:58.257 O>>>(wan-27): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:06:58.261 I<<<(docsis-14): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:06:59.019 I<<<(wan-28): 0.0.0.0                                 255.255.255.255                         DHCP      DHCPREQUEST - Transaction ID 0x21603f0e
2022-11-07 14:06:59.020 INFO(docsis): Received DHCPREQUEST, xid 21603f0e
2022-11-07 14:06:59.020 INFO(docsis): DHCP client 00:40:36:61:cc:e6 is using DHCP Vendor Class string docsis3.1:
2022-11-07 14:06:59.020 INFO(docsis): DHCP client request from 00403661cce6 for 0.0.0.0 (xid 21603f0e)
2022-11-07 14:06:59.020 INFO(docsis): Requested IP is 10.10.10.2
2022-11-07 14:06:59.021 INFO(docsis): Sending DHCPACK to 00:40:36:61:cc:e6 for 10.10.10.2 with xid 21603f0e
2022-11-07 14:06:59.022 O>>>(docsis-15): 10.10.10.3                              10.10.10.2                              DHCP      DHCPACK - Transaction ID 0x21603f0e
2022-11-07 14:06:59.037 I<<<(wan-29): 00:40:36:61:cc:e6                       ff:ff:ff:ff:ff:ff                       ARP       10.10.10.2 is at 00:40:36:61:cc:e6
2022-11-07 14:06:59.046 I<<<(wan-30): 00:40:36:61:cc:e6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.2, tell 10.10.10.2
2022-11-07 14:06:59.136 I<<<(wan-31): 00:40:36:61:cc:e6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.6, tell 10.10.10.2
2022-11-07 14:06:59.136 INFO(docsis): ARP request, who is 10.10.10.6, tell 10.10.10.2
2022-11-07 14:06:59.136 INFO(docsis): Sending ARP Reply 10.10.10.6 is at b0:75:0c:24:3a:92
2022-11-07 14:06:59.136 O>>>(docsis-16): b0:75:0c:24:3a:92                       00:40:36:61:cc:e6                       ARP       10.10.10.6 is at b0:75:0c:24:3a:92
2022-11-07 14:06:59.152 I<<<(docsis-17): 10.10.10.2                              10.10.10.6                              TIME      Request
2022-11-07 14:06:59.152 INFO(docsis): 10.10.10.6:37 received UDP from 10.10.10.2:49161
2022-11-07 14:06:59.153 INFO(docsis): Received TIME request from 10.10.10.2
2022-11-07 14:06:59.154 O>>>(docsis-18): 10.10.10.6                              10.10.10.2                              TIME      Response

2022-11-07 14:06:59.541 SECTION(setup): Waiting for DOCSIS TFTP client to download configuration file auto-docsis.bin
2022-11-07 14:06:59.542 INFO(docsis): Waiting up to 90 seconds for TFTP client to download file auto-docsis.bin over ipv4
2022-11-07 14:06:59.640 I<<<(wan-32): 00:40:36:61:cc:e6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.1, tell 10.10.10.2
2022-11-07 14:06:59.640 INFO(wan): ARP request, who is 10.10.10.1, tell 10.10.10.2
2022-11-07 14:06:59.640 INFO(wan): Sending ARP Reply 10.10.10.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:06:59.640 O>>>(wan-33): b0:75:0c:c5:d4:7f                       00:40:36:61:cc:e6                       ARP       10.10.10.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:07:00.306 I<<<(wan-34): fe80::224:68ff:fe52:48d6                ff02::1:2                               DHCPv6    Information-Request - Transaction ID 0xeeb811
2022-11-07 14:07:00.441 I<<<(wan-35): 00:40:36:61:cc:e6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 10.10.10.4, tell 10.10.10.2
2022-11-07 14:07:00.441 INFO(docsis): ARP request, who is 10.10.10.4, tell 10.10.10.2
2022-11-07 14:07:00.441 INFO(docsis): Sending ARP Reply 10.10.10.4 is at b0:75:0c:24:3a:92
2022-11-07 14:07:00.441 O>>>(docsis-19): b0:75:0c:24:3a:92                       00:40:36:61:cc:e6                       ARP       10.10.10.4 is at b0:75:0c:24:3a:92
2022-11-07 14:07:00.457 I<<<(docsis-20): 10.10.10.2                              10.10.10.4                              TFTP      Read Request: auto-docsis.bin, blksize 1448
2022-11-07 14:07:00.458 INFO(docsis): 10.10.10.4:69 received UDP from 10.10.10.2:49162
2022-11-07 14:07:00.458 INFO(docsis): Accepting UDP connections on port 13524
2022-11-07 14:07:00.458 INFO(docsis): TFTP client requested block size 1448
2022-11-07 14:07:00.458 INFO(docsis): Sending OACK to accept block size 1448
2022-11-07 14:07:00.459 O>>>(docsis-21): 10.10.10.4                              10.10.10.2                              TFTP      OACK: blksize 1448
2022-11-07 14:07:00.459 INFO(docsis): TFTP loading file /usr/cdrouter-data/temp/auto-docsis.bin with 168 bytes
2022-11-07 14:07:00.475 I<<<(docsis-22): 10.10.10.2                              10.10.10.4                              TFTP      ACK: block #0000
2022-11-07 14:07:00.475 INFO(docsis): 10.10.10.4:13524 received UDP from 10.10.10.2:49162
2022-11-07 14:07:00.475 INFO(docsis): TFTP ACK received for block 0000
2022-11-07 14:07:00.476 O>>>(docsis-23): 10.10.10.4                              10.10.10.2                              TFTP      DATA: block #0001
2022-11-07 14:07:00.476 INFO(docsis): TFTP is done transmitting file 'auto-docsis.bin'
2022-11-07 14:07:00.493 I<<<(docsis-24): 10.10.10.2                              10.10.10.4                              TFTP      ACK: block #0001
2022-11-07 14:07:00.493 INFO(docsis): 10.10.10.4:13524 received UDP from 10.10.10.2:49162
2022-11-07 14:07:00.493 INFO(docsis): TFTP ACK received for block 0001
2022-11-07 14:07:00.493 INFO(docsis): Final TFTP ACK received. Cleaning up
2022-11-07 14:07:00.494 INFO(docsis): UDP server on port 13524 has shutdown
2022-11-07 14:07:00.494 INFO(setup): DOCSIS TFTP client downloaded DOCSIS configuration file auto-docsis.bin

2022-11-07 14:07:00.494 SECTION(setup): Waiting for DHCP client on WAN interface
2022-11-07 14:07:05.494 INFO(setup): Waiting for DHCP client on WAN interface
2022-11-07 14:07:06.580 I<<<(wan-36): 10.10.10.2                              8.8.8.8                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:07:06.581 I<<<(wan-37): 10.10.10.2                              202.254.101.1                           DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:06.581 INFO(dns1): 202.254.101.1:53 received UDP from 10.10.10.2:42001
2022-11-07 14:07:06.582 INFO(dns1): No answer found for connectivity-check.ubuntu.com - Type: AAAA
2022-11-07 14:07:06.583 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:06.584 O>>>(wan-38): 202.254.101.1                           10.10.10.2                              DNS       Response Name Error
2022-11-07 14:07:06.584 I<<<(wan-39): 10.10.10.2                              8.8.4.4                                 DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:06.585 I<<<(wan-40): 10.10.10.2                              8.8.8.8                                 DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:07.200 I<<<(wan-41): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:07:07.452 I<<<(wan-42): 10.10.10.2                              202.254.101.1                           DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:07.452 INFO(dns1): 202.254.101.1:53 received UDP from 10.10.10.2:42001
2022-11-07 14:07:07.453 INFO(dns1): No answer found for connectivity-check.ubuntu.com - Type: AAAA
2022-11-07 14:07:07.453 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:07.453 O>>>(wan-43): 202.254.101.1                           10.10.10.2                              DNS       Response Name Error
2022-11-07 14:07:07.454 I<<<(wan-44): 10.10.10.2                              8.8.8.8                                 DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:07.455 I<<<(wan-45): 10.10.10.2                              8.8.4.4                                 DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:07.551 I<<<(wan-46): d0:67:26:24:8a:bd                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 3 TTL = 120 System Name = HP-2530-24
2022-11-07 14:07:07.551 WARNING(wan): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:07:07.551 WARNING(docsis): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:07:08.199 I<<<(wan-47): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:07:08.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:07:08.256 O>>>(wan-48): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:08.260 I<<<(docsis-25): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:09.207 I<<<(wan-49): 00:24:68:52:48:d6                       ff:ff:ff:ff:ff:ff                       ARP       Who is 172.1.1.5, tell 172.1.1.1
2022-11-07 14:07:10.495 INFO(setup): Waiting for DHCP client on WAN interface
2022-11-07 14:07:11.916 I<<<(wan-50): 10.10.10.2                              202.254.101.1                           DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:11.917 INFO(dns1): 202.254.101.1:53 received UDP from 10.10.10.2:42004
2022-11-07 14:07:11.917 INFO(dns1): No answer found for connectivity-check.ubuntu.com - Type: AAAA
2022-11-07 14:07:11.917 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:11.918 O>>>(wan-51): 202.254.101.1                           10.10.10.2                              DNS       Response Name Error
2022-11-07 14:07:11.925 I<<<(wan-52): 10.10.10.2                              8.8.8.8                                 DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:11.925 I<<<(wan-53): 10.10.10.2                              8.8.4.4                                 DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:11.926 I<<<(wan-54): 0.0.0.0                                 255.255.255.255                         DHCP      DHCPDISCOVER - Transaction ID 0xb90d7c2a
2022-11-07 14:07:11.927 INFO(wan): Received DHCPDISCOVER, xid b90d7c2a
2022-11-07 14:07:11.927 INFO(wan): DHCP client 00:40:36:61:cc:e7 is using DHCP Vendor Class string {udhcp 1.23.2}
2022-11-07 14:07:11.927 INFO(wan): DHCP client discovery from 00:40:36:61:cc:e7 with xid b90d7c2a
2022-11-07 14:07:11.927 INFO(wan): Sending ARP Probe for 202.254.1.2 to ff:ff:ff:ff:ff:ff
2022-11-07 14:07:11.927 O>>>(wan-55): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.2, tell 0.0.0.0
2022-11-07 14:07:11.927 INFO(wan): Adding ARP entry for 202.254.1.2 at 00:40:36:61:cc:e7
2022-11-07 14:07:11.927 INFO(wan): Sending DHCPOFFER to 0100403661cce7 for 202.254.1.2 (xid b90d7c2a)
2022-11-07 14:07:11.928 O>>>(wan-56): 202.254.1.1                             202.254.1.2                             DHCP      DHCPOFFER - Transaction ID 0xb90d7c2a
2022-11-07 14:07:11.933 I<<<(docsis-26): b0:75:0c:c5:d4:7f                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.2, tell 0.0.0.0
2022-11-07 14:07:11.952 I<<<(wan-57): 10.10.10.2                              202.254.101.1                           DNS       Query AAAA connectivity-check.ubuntu.com
2022-11-07 14:07:11.952 INFO(dns1): 202.254.101.1:53 received UDP from 10.10.10.2:42007
2022-11-07 14:07:11.953 INFO(dns1): No answer found for connectivity-check.ubuntu.com - Type: AAAA
2022-11-07 14:07:11.953 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:11.953 O>>>(wan-58): 202.254.101.1                           10.10.10.2                              DNS       Response Name Error
2022-11-07 14:07:11.961 I<<<(wan-59): 0.0.0.0                                 255.255.255.255                         DHCP      DHCPREQUEST - Transaction ID 0xb90d7c2a
2022-11-07 14:07:11.961 INFO(wan): Received DHCPREQUEST, xid b90d7c2a
2022-11-07 14:07:11.961 INFO(wan): DHCP client 00:40:36:61:cc:e7 is using DHCP Vendor Class string {udhcp 1.23.2}
2022-11-07 14:07:11.961 INFO(wan): DHCP client request from 00403661cce7 for 0.0.0.0 (xid b90d7c2a)
2022-11-07 14:07:11.961 INFO(wan): Requested IP is 202.254.1.2
2022-11-07 14:07:11.962 INFO(wan): Sending DHCPACK to 00:40:36:61:cc:e7 for 202.254.1.2 with xid b90d7c2a
2022-11-07 14:07:11.962 O>>>(wan-60): 202.254.1.1                             202.254.1.2                             DHCP      DHCPACK - Transaction ID 0xb90d7c2a
2022-11-07 14:07:12.051 I<<<(wan-61): 00:40:36:61:cc:e7                       ff:ff:ff:ff:ff:ff                       ARP       Who is 202.254.1.1, tell 202.254.1.2
2022-11-07 14:07:12.051 INFO(wan): ARP request, who is 202.254.1.1, tell 202.254.1.2
2022-11-07 14:07:12.051 INFO(wan): Sending ARP Reply 202.254.1.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:07:12.051 O>>>(wan-62): b0:75:0c:c5:d4:7f                       00:40:36:61:cc:e7                       ARP       202.254.1.1 is at b0:75:0c:c5:d4:7f
2022-11-07 14:07:12.060 I<<<(wan-63): 202.254.1.2                             202.254.101.1                           DNS       Query TXT fb269f37.test
2022-11-07 14:07:12.060 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:56971
2022-11-07 14:07:12.061 INFO(dns1): No answer found for fb269f37.test - Type: TXT
2022-11-07 14:07:12.061 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:12.061 O>>>(wan-64): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:12.069 I<<<(wan-65): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 15f20492.test
2022-11-07 14:07:12.069 I<<<(wan-66): 202.254.1.2                             8.8.4.4                                 DNS       Query TXT ab2d371f.test
2022-11-07 14:07:12.070 I<<<(wan-67): 202.254.1.2                             202.254.101.1                           DNS       Query TXT 1b0c7393.test
2022-11-07 14:07:12.071 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:56971
2022-11-07 14:07:12.071 INFO(dns1): No answer found for 1b0c7393.test - Type: TXT
2022-11-07 14:07:12.071 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:12.072 O>>>(wan-68): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:12.072 I<<<(wan-69): 202.254.1.2                             202.254.101.2                           DNS       Query TXT 26ccf8fa.test
2022-11-07 14:07:12.072 INFO(dns2): 202.254.101.2:53 received UDP from 202.254.1.2:56971
2022-11-07 14:07:12.073 INFO(dns2): No answer found for 26ccf8fa.test - Type: TXT
2022-11-07 14:07:12.073 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:12.073 O>>>(wan-70): 202.254.101.2                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:12.074 I<<<(wan-71): ::                                      ff02::1:ff61:cce7                       ICMPv6    Neighbor Solicitation, target fe80::240:36ff:fe61:cce7
2022-11-07 14:07:12.075 I<<<(wan-72): 202.254.1.2                             202.254.101.1                           ICMP      Destination Unreachable
2022-11-07 14:07:12.075 INFO(dns1): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:12.076 INFO(dns1): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:12.087 I<<<(wan-73): 202.254.1.2                             202.254.101.2                           ICMP      Destination Unreachable
2022-11-07 14:07:12.087 INFO(dns2): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:12.087 INFO(dns2): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:12.186 I<<<(wan-74): 202.254.1.2                             1.1.1.1                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:07:12.709 I<<<(wan-75): 202.254.1.2                             34.122.121.32                           TCP       48304 > 80 +Syn (Len=0, window=faf0)
2022-11-07 14:07:14.436 I<<<(wan-76): fe80::240:36ff:fe61:cce7                ff02::1:2                               DHCPv6    Solicit - Transaction ID 0x0dce13
2022-11-07 14:07:14.436 INFO(wan): Received DHCPv6 Solicit
2022-11-07 14:07:14.437 INFO(wan): DHCPv6 Solicit from DUID 0003000100403661cce7 with xid 0dce13
2022-11-07 14:07:14.437 INFO(wan): Found IA Address Request (IA_NA) with IAID 1
2022-11-07 14:07:14.438 INFO(wan): Found IA Prefix Delegation Request (IA_PD) with IAID 1
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested SIP Servers Domain Name List option (21)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested SIP Servers IPv6 Address List option (22)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested DNS Recursive Name Server option (23)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested Domain Search List option (24)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested SNTP Servers option (31)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested NTP Server option (56)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested AFTR-Name option (64)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested PD-Exclude option (67)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested Max Solicit Timeout option (82)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested Max Information-Request Timeout option (83)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested S46 MAP-E Container option (94)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested S46 MAP-T Container option (95)
2022-11-07 14:07:14.439 INFO(wan): DHCPv6 client requested S46 Lightweight 4over6 Container option (96)
2022-11-07 14:07:14.440 INFO(wan): Sending DHCPv6 Advertise with xid 0dce13
2022-11-07 14:07:14.440 INFO(wan): No MAC information known for [fe80::240:36ff:fe61:cce7], starting IPv6 Neighbor Discovery
2022-11-07 14:07:14.441 O>>>(wan-77): fe80::b275:cff:fec5:d47f                ff02::1:ff61:cce7                       ICMPv6    Neighbor Solicitation, target fe80::240:36ff:fe61:cce7
2022-11-07 14:07:14.444 I<<<(docsis-27): fe80::b275:cff:fec5:d47f                ff02::1:ff61:cce7                       ICMPv6    Neighbor Solicitation, target fe80::240:36ff:fe61:cce7
2022-11-07 14:07:14.454 I<<<(wan-78): fe80::240:36ff:fe61:cce7                fe80::b275:cff:fec5:d47f                ICMPv6    Neighbor Advertisement, target fe80::240:36ff:fe61:cce7 is at 00:40:36:61:cc:e7
2022-11-07 14:07:14.454 INFO(wan): Received ICMPv6 Neighbor Advertisement from fe80::240:36ff:fe61:cce7
2022-11-07 14:07:14.454 INFO(wan): IPv6 address fe80::240:36ff:fe61:cce7 is at 00:40:36:61:cc:e7
2022-11-07 14:07:14.454 INFO(wan): Adding Neighbor Cache entry for fe80::240:36ff:fe61:cce7 at 00:40:36:61:cc:e7
2022-11-07 14:07:14.454 INFO(wan): Sending queued packet to fe80::240:36ff:fe61:cce7
2022-11-07 14:07:14.455 O>>>(wan-79): fe80::b275:cff:fec5:d47f                fe80::240:36ff:fe61:cce7                DHCPv6    Advertise - Transaction ID 0x0dce13
2022-11-07 14:07:14.517 I<<<(wan-80): fe80::240:36ff:fe61:cce7                ff02::1:2                               DHCPv6    Request - Transaction ID 0xb22bae
2022-11-07 14:07:14.517 INFO(wan): Received DHCPv6 Request
2022-11-07 14:07:14.517 INFO(wan): DHCPv6 Request from DUID 0003000100403661cce7 with xid b22bae
2022-11-07 14:07:14.518 INFO(wan): DHCPv6 client requested IA_NA option with IPv6 address 3001::2 for IAID 1
2022-11-07 14:07:14.518 INFO(wan): Returning IA_NA option with IPv6 address 3001::2 for IAID 1
2022-11-07 14:07:14.518 INFO(wan): DHCPv6 client requested IA_PD option with prefix 3001:dddd::/48 for IAID 1
2022-11-07 14:07:14.518 INFO(wan): Returning IA_PD option with IPv6 prefix 3001:dddd::/48
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested SIP Servers Domain Name List option (21)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested SIP Servers IPv6 Address List option (22)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested DNS Recursive Name Server option (23)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested Domain Search List option (24)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested SNTP Servers option (31)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested NTP Server option (56)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested AFTR-Name option (64)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested PD-Exclude option (67)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested Max Solicit Timeout option (82)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested Max Information-Request Timeout option (83)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested S46 MAP-E Container option (94)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested S46 MAP-T Container option (95)
2022-11-07 14:07:14.519 INFO(wan): DHCPv6 client requested S46 Lightweight 4over6 Container option (96)
2022-11-07 14:07:14.519 INFO(wan): Sending DHCPv6 Reply with xid b22bae
2022-11-07 14:07:14.519 O>>>(wan-81): fe80::b275:cff:fec5:d47f                fe80::240:36ff:fe61:cce7                DHCPv6    Reply - Transaction ID 0xb22bae
2022-11-07 14:07:14.598 I<<<(wan-82): 202.254.1.2                             202.254.101.1                           DNS       Query TXT fb269f37.test
2022-11-07 14:07:14.598 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:37702
2022-11-07 14:07:14.599 INFO(dns1): No answer found for fb269f37.test - Type: TXT
2022-11-07 14:07:14.599 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:14.599 O>>>(wan-83): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:14.600 I<<<(wan-84): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 15f20492.test
2022-11-07 14:07:14.600 I<<<(wan-85): fd00::ffff:ac1f:ff28                    3001:51a:cafe::2                        DNS       Query TXT 416f4193.test
2022-11-07 14:07:14.601 INFO(dns1): [3001:51a:cafe::2]:53 received UDP from [fd00::ffff:ac1f:ff28]:47559
2022-11-07 14:07:14.601 INFO(dns1): No answer found for 416f4193.test - Type: TXT
2022-11-07 14:07:14.601 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:14.602 WARNING(dns1): Dropping packet to fd00::ffff:ac1f:ff28, no route to destination
2022-11-07 14:07:14.603 I<<<(wan-86): 202.254.1.2                             202.254.101.1                           DNS       Query TXT d602c35c.test
2022-11-07 14:07:14.603 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:37702
2022-11-07 14:07:14.603 INFO(dns1): No answer found for d602c35c.test - Type: TXT
2022-11-07 14:07:14.604 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:14.604 O>>>(wan-87): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:14.605 I<<<(wan-88): 202.254.1.2                             8.8.4.4                                 DNS       Query TXT ab2d371f.test
2022-11-07 14:07:14.605 I<<<(wan-89): 202.254.1.2                             202.254.101.2                           DNS       Query TXT bc86ac6e.test
2022-11-07 14:07:14.606 INFO(dns2): 202.254.101.2:53 received UDP from 202.254.1.2:37702
2022-11-07 14:07:14.606 INFO(dns2): No answer found for bc86ac6e.test - Type: TXT
2022-11-07 14:07:14.606 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:14.607 O>>>(wan-90): 202.254.101.2                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:14.607 I<<<(wan-91): fd00::ffff:ac1f:ff28                    3001:51a:cafe::3                        DNS       Query TXT 298b157b.test
2022-11-07 14:07:14.608 INFO(dns2): [3001:51a:cafe::3]:53 received UDP from [fd00::ffff:ac1f:ff28]:47559
2022-11-07 14:07:14.608 INFO(dns2): No answer found for 298b157b.test - Type: TXT
2022-11-07 14:07:14.608 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:14.609 WARNING(dns2): Dropping packet to fd00::ffff:ac1f:ff28, no route to destination
2022-11-07 14:07:14.616 I<<<(wan-92): 202.254.1.2                             202.254.101.1                           ICMP      Destination Unreachable
2022-11-07 14:07:14.616 INFO(dns1): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:14.616 INFO(dns1): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:14.616 I<<<(wan-93): 202.254.1.2                             202.254.101.2                           ICMP      Destination Unreachable
2022-11-07 14:07:14.617 INFO(dns2): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:14.617 INFO(dns2): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:15.273 I<<<(wan-94): fe80::240:36ff:fe61:cce7                ff02::2                                 ICMPv6    Router Solicitation
2022-11-07 14:07:15.273 INFO(wan): Received Router Solicitation from fe80::240:36ff:fe61:cce7
2022-11-07 14:07:15.273 WARNING(wan): Unable to read Source Link-Layer Address option from Router Solicitation
2022-11-07 14:07:15.273 INFO(wan): Sending out IPv6 Router Advertisement (Solicit response) for 3001::/64
2022-11-07 14:07:15.274 O>>>(wan-95): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:15.281 I<<<(docsis-28): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:15.495 INFO(setup): Waiting for DHCP client on WAN interface
2022-11-07 14:07:15.495 INFO(setup): DHCP client is alive on the WAN interface
2022-11-07 14:07:15.496 INFO(setup): Waiting 3 seconds before starting LAN DHCP client
2022-11-07 14:07:15.589 I<<<(wan-96): ::                                      ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:07:16.363 I<<<(wan-97): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.363 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:48901
2022-11-07 14:07:16.364 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:16.364 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.365 O>>>(wan-98): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.372 I<<<(wan-99): 202.254.1.2                             8.8.4.4                                 DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.372 I<<<(wan-100): 202.254.1.2                             8.8.8.8                                 DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.373 I<<<(wan-101): fd00::ffff:ac1f:ff28                    3001:51a:cafe::2                        DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.374 INFO(dns1): [3001:51a:cafe::2]:53 received UDP from [fd00::ffff:ac1f:ff28]:45100
2022-11-07 14:07:16.374 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:16.374 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.375 WARNING(dns1): Dropping packet to fd00::ffff:ac1f:ff28, no route to destination
2022-11-07 14:07:16.375 I<<<(wan-102): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.376 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:48901
2022-11-07 14:07:16.376 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:16.376 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.377 O>>>(wan-103): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.377 I<<<(wan-104): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.378 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:37249
2022-11-07 14:07:16.378 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:16.378 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.379 O>>>(wan-105): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.379 I<<<(wan-106): 202.254.1.2                             202.254.101.2                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.380 INFO(dns2): 202.254.101.2:53 received UDP from 202.254.1.2:48901
2022-11-07 14:07:16.380 INFO(dns2): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:16.380 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.381 O>>>(wan-107): 202.254.101.2                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.381 I<<<(wan-108): 202.254.1.2                             8.8.4.4                                 DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.382 I<<<(wan-109): 202.254.1.2                             202.254.101.2                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.382 INFO(dns2): 202.254.101.2:53 received UDP from 202.254.1.2:37249
2022-11-07 14:07:16.382 INFO(dns2): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:16.383 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.383 O>>>(wan-110): 202.254.101.2                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.383 I<<<(wan-111): fd00::ffff:ac1f:ff28                    3001:51a:cafe::3                        DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.384 INFO(dns2): [3001:51a:cafe::3]:53 received UDP from [fd00::ffff:ac1f:ff28]:45100
2022-11-07 14:07:16.384 INFO(dns2): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:16.385 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.385 WARNING(dns2): Dropping packet to fd00::ffff:ac1f:ff28, no route to destination
2022-11-07 14:07:16.385 I<<<(wan-112): 202.254.1.2                             8.8.8.8                                 DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.386 I<<<(wan-113): fd00::ffff:ac1f:ff28                    3001:51a:cafe::2                        DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.387 INFO(dns1): [3001:51a:cafe::2]:53 received UDP from [fd00::ffff:ac1f:ff28]:56781
2022-11-07 14:07:16.387 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:16.387 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.388 WARNING(dns1): Dropping packet to fd00::ffff:ac1f:ff28, no route to destination
2022-11-07 14:07:16.388 I<<<(wan-114): fd00::ffff:ac1f:ff28                    3001:51a:cafe::3                        DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.389 INFO(dns2): [3001:51a:cafe::3]:53 received UDP from [fd00::ffff:ac1f:ff28]:56781
2022-11-07 14:07:16.389 INFO(dns2): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:16.389 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.390 WARNING(dns2): Dropping packet to fd00::ffff:ac1f:ff28, no route to destination
2022-11-07 14:07:16.390 I<<<(wan-115): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:16.390 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:37249
2022-11-07 14:07:16.391 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:16.391 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.392 O>>>(wan-116): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.392 I<<<(wan-117): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:16.393 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:48303
2022-11-07 14:07:16.393 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:16.393 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:16.394 O>>>(wan-118): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:16.394 I<<<(wan-119): 202.254.1.2                             202.254.101.1                           ICMP      Destination Unreachable
2022-11-07 14:07:16.394 INFO(dns1): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:16.394 INFO(dns1): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:16.395 I<<<(wan-120): 202.254.1.2                             202.254.101.2                           ICMP      Destination Unreachable
2022-11-07 14:07:16.395 INFO(dns2): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:16.395 INFO(dns2): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:16.399 I<<<(wan-121): 202.254.1.2                             202.254.101.2                           ICMP      Destination Unreachable
2022-11-07 14:07:16.399 INFO(dns2): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:16.399 INFO(dns2): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:16.408 I<<<(wan-122): 202.254.1.2                             202.254.101.1                           ICMP      Destination Unreachable
2022-11-07 14:07:16.408 INFO(dns1): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:16.408 INFO(dns1): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:17.443 I<<<(wan-123): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:17.443 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:55317
2022-11-07 14:07:17.444 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:17.444 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:17.445 O>>>(wan-124): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:17.445 I<<<(wan-125): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:17.446 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:53220
2022-11-07 14:07:17.446 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:17.446 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:17.447 O>>>(wan-126): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:17.542 I<<<(wan-127): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:17.542 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:43513
2022-11-07 14:07:17.543 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:17.543 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:17.544 O>>>(wan-128): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:17.551 I<<<(wan-129): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:17.551 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:56779
2022-11-07 14:07:17.552 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:17.552 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:17.552 O>>>(wan-130): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:18.217 I<<<(wan-131): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:18.217 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:44147
2022-11-07 14:07:18.218 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:18.218 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:18.219 O>>>(wan-132): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:18.219 I<<<(wan-133): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:18.220 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:45530
2022-11-07 14:07:18.220 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:18.220 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:18.221 O>>>(wan-134): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:18.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:07:18.257 O>>>(wan-135): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:18.262 I<<<(docsis-29): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement

2022-11-07 14:07:18.496 SECTION(setup): Starting LAN interface 'lan' mac=b0:75:0c:3d:e8:a9 (eth1,ethernet)

2022-11-07 14:07:18.497 SECTION(setup): Enabling IPv4 DHCP client on LAN interface lan
2022-11-07 14:07:18.497 INFO(lan): Setting IPv4 MTU to 1500
2022-11-07 14:07:18.498 INFO(lan): Starting DHCP client, waiting up to 90000 msec to obtain IPv4 address
2022-11-07 14:07:18.498 INFO(lan): Sending DHCPDISCOVER with xid 49e453e4
2022-11-07 14:07:18.499 O>>>(lan-1): 0.0.0.0                                 255.255.255.255                         DHCP      DHCPDISCOVER - Transaction ID 0x49e453e4
2022-11-07 14:07:18.499 INFO(lan): Waiting up to 5 seconds for DHCPACK packet
2022-11-07 14:07:18.502 I<<<(lan-2): 192.168.0.1                             192.168.0.82                            DHCP      DHCPOFFER - Transaction ID 0x49e453e4
2022-11-07 14:07:18.502 INFO(lan): Received DHCPOFFER, xid 49e453e4
2022-11-07 14:07:18.503 INFO(lan): Server 192.168.0.1 offered IP address 192.168.0.82
2022-11-07 14:07:18.503 INFO(lan): Sending DHCPREQUEST with xid 49e453e4
2022-11-07 14:07:18.504 O>>>(lan-3): 0.0.0.0                                 255.255.255.255                         DHCP      DHCPREQUEST - Transaction ID 0x49e453e4
2022-11-07 14:07:18.511 I<<<(lan-4): 192.168.0.1                             192.168.0.82                            DHCP      DHCPACK - Transaction ID 0x49e453e4
2022-11-07 14:07:18.511 INFO(lan): Received DHCPACK, xid 49e453e4
2022-11-07 14:07:18.512 INFO(lan): Address accepted, configure IP with 192.168.0.82/255.255.255.0, gateway 192.168.0.1
2022-11-07 14:07:18.512 INFO(lan): Received DNS server 192.168.0.1, domain ''
2022-11-07 14:07:18.512 INFO(lan): DHCP lease expires on: Tue Nov 08 14:07:18 EST 2022 (86400 seconds)
2022-11-07 14:07:18.512 INFO(lan): Adding ARP entry for 192.168.0.82 at ff:ff:ff:ff:ff:ff
2022-11-07 14:07:18.512 INFO(lan): Sending ARP Request for 192.168.0.82 to ff:ff:ff:ff:ff:ff
2022-11-07 14:07:18.512 O>>>(lan-5): b0:75:0c:3d:e8:a9                       ff:ff:ff:ff:ff:ff                       ARP       Who is 192.168.0.82, tell 192.168.0.82
2022-11-07 14:07:18.512 INFO(lan): Changing from IPv4 address 0.0.0.0 to 192.168.0.82
2022-11-07 14:07:18.512 INFO(lan): Setting IPv4 default gateway to 192.168.0.1
2022-11-07 14:07:18.513 INFO(lan): Sending ARP Request for 192.168.0.1 to ff:ff:ff:ff:ff:ff
2022-11-07 14:07:18.513 O>>>(lan-6): b0:75:0c:3d:e8:a9                       ff:ff:ff:ff:ff:ff                       ARP       Who is 192.168.0.1, tell 192.168.0.82
2022-11-07 14:07:18.520 I<<<(lan-7): bc:98:df:f5:13:59                       b0:75:0c:3d:e8:a9                       ARP       192.168.0.1 is at bc:98:df:f5:13:59
2022-11-07 14:07:18.529 I<<<(lan-8): 192.168.0.181                           224.0.0.251                             mDNS      3.c.8.6.9.8.4.8.b.f.a.5.b.1.b.f.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:18.529 I<<<(lan-9): 3001:dddd::8061:96be:e36:7555           ff02::fb                                mDNS      3.c.8.6.9.8.4.8.b.f.a.5.b.1.b.f.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:18.574 I<<<(lan-10): 192.168.0.181                           224.0.0.251                             mDNS      5.5.5.7.6.3.e.0.e.b.6.9.1.6.0.8.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:18.574 I<<<(lan-11): 3001:dddd::8061:96be:e36:7555           ff02::fb                                mDNS      5.5.5.7.6.3.e.0.e.b.6.9.1.6.0.8.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:18.634 NOTICE(setup): Obtained IPv4 DHCP address 192.168.0.82/255.255.255.0 on lan
2022-11-07 14:07:18.634 INFO(lan): Enabling UPnP listening service on port 1900

2022-11-07 14:07:18.634 SECTION(setup): Checking connectivity between the LAN and WAN using DNS
2022-11-07 14:07:18.635 INFO(lan): DNS lookup remotehost.cdroutertest.com on DNS server 192.168.0.1:53
2022-11-07 14:07:18.636 O>>>(lan-12): 192.168.0.82                            192.168.0.1                             DNS       Query A remotehost.cdroutertest.com
2022-11-07 14:07:18.636 INFO(lan): Waiting up to 5 seconds for a DNS response packet on port 14725
2022-11-07 14:07:18.649 I<<<(wan-136): 202.254.1.2                             202.254.101.1                           DNS       Query A remotehost.cdroutertest.com
2022-11-07 14:07:18.649 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:52506
2022-11-07 14:07:18.650 INFO(dns1): Found matching record for DNS query: remotehost.cdroutertest.com - Type: A => 3.3.3.3
2022-11-07 14:07:18.651 O>>>(wan-137): 202.254.101.1                           202.254.1.2                             DNS       remotehost.cdroutertest.com is at 3.3.3.3
2022-11-07 14:07:18.655 I<<<(lan-13): 192.168.0.1                             192.168.0.82                            DNS       remotehost.cdroutertest.com is at 3.3.3.3
2022-11-07 14:07:18.655 INFO(lan): 192.168.0.82:14725 received UDP from 192.168.0.1:53
2022-11-07 14:07:18.656 INFO(lan): DNS response with remotehost.cdroutertest.com at 3.3.3.3
2022-11-07 14:07:18.656 INFO(lan): DNS lookup remotehost.cdroutertest.com on DNS server 192.168.0.1:53
2022-11-07 14:07:18.657 O>>>(lan-14): 192.168.0.82                            192.168.0.1                             DNS       Query A remotehost.cdroutertest.com
2022-11-07 14:07:18.657 INFO(lan): Waiting up to 5 seconds for a DNS response packet on port 14726
2022-11-07 14:07:18.667 I<<<(wan-138): 202.254.1.2                             202.254.101.1                           DNS       Query A remotehost.cdroutertest.com
2022-11-07 14:07:18.667 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:59851
2022-11-07 14:07:18.668 INFO(dns1): Found matching record for DNS query: remotehost.cdroutertest.com - Type: A => 3.3.3.3
2022-11-07 14:07:18.668 O>>>(wan-139): 202.254.101.1                           202.254.1.2                             DNS       remotehost.cdroutertest.com is at 3.3.3.3
2022-11-07 14:07:18.673 I<<<(lan-15): 192.168.0.1                             192.168.0.82                            DNS       remotehost.cdroutertest.com is at 3.3.3.3
2022-11-07 14:07:18.673 INFO(lan): 192.168.0.82:14726 received UDP from 192.168.0.1:53
2022-11-07 14:07:18.673 INFO(lan): DNS response with remotehost.cdroutertest.com at 3.3.3.3

2022-11-07 14:07:18.674 SECTION(setup): Enabling IPv6 on interface wan, mode: DHCP
2022-11-07 14:07:18.674 INFO(setup): DHCPv6 client for IA_NA is alive on interface wan
2022-11-07 14:07:18.674 INFO(setup): DHCPv6 prefix delegation is enabled on interface wan
2022-11-07 14:07:18.675 INFO(setup): DHCPv6 client has requested an IA_PD on interface wan

2022-11-07 14:07:18.675 SECTION(setup): Allowing the DUT 30 seconds to delegate the new IPv6 prefix to the LAN
2022-11-07 14:07:18.745 I<<<(lan-16): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:18.808 I<<<(lan-17): fe80::be98:dfff:fef5:1359               ff02::1                                 ICMPv6    Multicast Listener Query
2022-11-07 14:07:18.808 I<<<(lan-18): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:18.817 I<<<(lan-19): 192.168.0.1                             224.0.0.1                               IGMP      IGMPv3 Membership Query
2022-11-07 14:07:18.829 I<<<(wan-140): fe80::240:36ff:fe61:cce7                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:18.830 I<<<(wan-141): 202.254.1.2                             224.0.0.22                              IGMP      IGMPv3 Membership Report
2022-11-07 14:07:18.925 I<<<(lan-20): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:19.243 I<<<(wan-142): 202.254.1.2                             224.0.0.22                              IGMP      IGMPv3 Membership Report
2022-11-07 14:07:19.357 I<<<(lan-21): 192.168.0.1                             239.255.255.250                         IGMP      IGMPv2 Membership Report
2022-11-07 14:07:19.621 I<<<(wan-143): fe80::240:36ff:fe61:cce7                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:19.684 I<<<(wan-144): fe80::240:36ff:fe61:cce7                fe80::b275:cff:fec5:d47f                ICMPv6    Neighbor Solicitation, target fe80::b275:cff:fec5:d47f
2022-11-07 14:07:19.684 INFO(wan): Received ICMPv6 Neighbor Solicitation from fe80::240:36ff:fe61:cce7, target fe80::b275:cff:fec5:d47f
2022-11-07 14:07:19.685 O>>>(wan-145): fe80::b275:cff:fec5:d47f                fe80::240:36ff:fe61:cce7                ICMPv6    Neighbor Advertisement, target fe80::b275:cff:fec5:d47f is at b0:75:0c:c5:d4:7f
2022-11-07 14:07:19.762 I<<<(lan-22): 192.168.0.181                           224.0.0.251                             mDNS      3.c.8.6.9.8.4.8.b.f.a.5.b.1.b.f.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:19.762 I<<<(lan-23): 3001:dddd::8061:96be:e36:7555           ff02::fb                                mDNS      3.c.8.6.9.8.4.8.b.f.a.5.b.1.b.f.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:20.806 I<<<(lan-24): 192.168.0.181                           224.0.0.251                             mDNS      5.5.5.7.6.3.e.0.e.b.6.9.1.6.0.8.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:20.807 I<<<(lan-25): 3001:dddd::8061:96be:e36:7555           ff02::fb                                mDNS      5.5.5.7.6.3.e.0.e.b.6.9.1.6.0.8.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:21.994 I<<<(lan-26): 192.168.0.181                           224.0.0.251                             mDNS      3.c.8.6.9.8.4.8.b.f.a.5.b.1.b.f.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:21.995 I<<<(lan-27): 3001:dddd::8061:96be:e36:7555           ff02::fb                                mDNS      3.c.8.6.9.8.4.8.b.f.a.5.b.1.b.f.0.0.0.0.0.0.0.0.d.d.d.d.1.0.0.3.ip6.arpa is at u...
2022-11-07 14:07:23.776 I<<<(lan-28): bc:98:df:f5:13:59                       b0:75:0c:3d:e8:a9                       ARP       Who is 192.168.0.82, tell 192.168.0.1
2022-11-07 14:07:23.776 INFO(lan): ARP request, who is 192.168.0.82, tell 192.168.0.1
2022-11-07 14:07:23.776 INFO(lan): Sending ARP Reply 192.168.0.82 is at b0:75:0c:3d:e8:a9
2022-11-07 14:07:23.776 O>>>(lan-29): b0:75:0c:3d:e8:a9                       bc:98:df:f5:13:59                       ARP       192.168.0.82 is at b0:75:0c:3d:e8:a9
2022-11-07 14:07:25.756 I<<<(lan-30): 192.168.0.181                           224.0.0.251                             IGMP      IGMPv2 Membership Report
2022-11-07 14:07:26.828 I<<<(lan-31): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.828 I<<<(lan-32): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.829 I<<<(lan-33): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.830 I<<<(lan-34): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.831 I<<<(lan-35): 192.168.0.1                             224.0.0.2                               IGMP      IGMPv2 Leave Group
2022-11-07 14:07:26.831 I<<<(lan-36): 192.168.0.1                             239.255.255.250                         IGMP      IGMPv3 Membership Query
2022-11-07 14:07:26.832 I<<<(wan-146): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.839 I<<<(wan-147): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.840 I<<<(wan-148): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.841 I<<<(wan-149): 192.168.0.1                             239.255.255.250                         SSDP      NOTIFY * HTTP/1.1
2022-11-07 14:07:26.844 I<<<(lan-37): 192.168.0.1                             224.0.0.2                               IGMP      IGMPv2 Membership Report
2022-11-07 14:07:27.295 I<<<(lan-38): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:27.358 I<<<(lan-39): 192.168.0.1                             224.0.0.22                              IGMP      IGMPv2 Membership Report
2022-11-07 14:07:27.826 I<<<(lan-40): 192.168.0.1                             239.255.255.250                         IGMP      IGMPv3 Membership Query
2022-11-07 14:07:28.198 I<<<(wan-150): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:07:28.255 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:07:28.256 O>>>(wan-151): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:28.261 I<<<(docsis-30): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:28.384 I<<<(lan-41): fe80::be98:dfff:fef5:1359               ff02::1                                 ICMPv6    Multicast Listener Query
2022-11-07 14:07:28.396 I<<<(wan-152): fe80::240:36ff:fe61:cce7                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:28.836 I<<<(wan-153): 202.254.1.2                             224.0.0.22                              IGMP      IGMPv3 Membership Report
2022-11-07 14:07:28.963 I<<<(wan-154): fe80::240:36ff:fe61:cce7                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:29.197 I<<<(wan-155): 202.254.1.2                             224.0.0.22                              IGMP      IGMPv3 Membership Report
2022-11-07 14:07:29.212 I<<<(lan-42): fe80::c224:721e:2543:7534               ff02::fb                                ICMPv6    Multicast Listener Report
2022-11-07 14:07:29.500 I<<<(lan-43): fe80::c224:721e:2543:7534               ff02::1:ff36:7555                       ICMPv6    Multicast Listener Report
2022-11-07 14:07:30.877 I<<<(lan-44): fe80::c224:721e:2543:7534               ff02::1:ff89:68c3                       ICMPv6    Multicast Listener Report
2022-11-07 14:07:34.030 I<<<(wan-156): fe80::240:36ff:fe61:cce7                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:34.597 I<<<(wan-157): fe80::240:36ff:fe61:cce7                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:37.549 I<<<(wan-158): d0:67:26:24:8a:bd                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 3 TTL = 120 System Name = HP-2530-24
2022-11-07 14:07:37.549 WARNING(wan): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:07:37.549 WARNING(docsis): Dropping packet with no 802.1q VLAN id=100
2022-11-07 14:07:38.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:07:38.257 O>>>(wan-159): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:38.260 I<<<(docsis-31): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:38.303 I<<<(lan-45): fe80::c224:721e:2543:7534               ff02::1:ff43:7534                       ICMPv6    Multicast Listener Report
2022-11-07 14:07:39.214 I<<<(wan-160): 202.254.1.2                             1.1.1.1                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:07:39.545 I<<<(lan-46): d0:67:26:24:8a:bf                       01:80:c2:00:00:0e                       LLDP      Chassis Id = d0:67:26:24:8a:a0 Port Id = 1 TTL = 120 System Name = HP-2530-24
2022-11-07 14:07:39.545 WARNING(lan): Dropping packet with no 802.1q VLAN id=200
2022-11-07 14:07:47.069 I<<<(lan-47): fe80::be98:dfff:fef5:1359               ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:47.078 I<<<(lan-48): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:47.080 I<<<(wan-161): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:47.080 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:44147
2022-11-07 14:07:47.081 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:47.081 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:47.082 O>>>(wan-162): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:47.082 I<<<(wan-163): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:47.083 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:45530
2022-11-07 14:07:47.083 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:47.083 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:47.084 O>>>(wan-164): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:47.681 I<<<(lan-49): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:48.256 INFO(wan): Sending out periodic IPv6 Router Advertisement for 3001::/64
2022-11-07 14:07:48.256 O>>>(wan-165): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:48.259 I<<<(docsis-32): fe80::b275:cff:fec5:d47f                ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:48.311 I<<<(lan-50): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:48.356 I<<<(lan-51): fe80::be98:dfff:fef5:1359               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:48.439 I<<<(wan-166): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.439 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:40421
2022-11-07 14:07:48.440 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:48.440 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:48.441 O>>>(wan-167): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:48.448 I<<<(wan-168): 202.254.1.2                             8.8.8.8                                 DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.448 I<<<(wan-169): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.449 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:40421
2022-11-07 14:07:48.449 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:48.449 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:48.450 O>>>(wan-170): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:48.450 I<<<(wan-171): 202.254.1.2                             8.8.4.4                                 DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.451 I<<<(wan-172): 3001::2                                 3001:51a:cafe::2                        DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.452 INFO(dns1): [3001:51a:cafe::2]:53 received UDP from [3001::2]:36652
2022-11-07 14:07:48.452 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:48.452 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:48.453 INFO(wan): No MAC information known for [3001::2], starting IPv6 Neighbor Discovery
2022-11-07 14:07:48.453 O>>>(wan-173): fe80::b275:cff:fec5:d47f                ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:07:48.453 I<<<(wan-174): 202.254.1.2                             202.254.101.2                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.454 INFO(dns2): 202.254.101.2:53 received UDP from 202.254.1.2:40421
2022-11-07 14:07:48.454 INFO(dns2): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:48.454 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:48.455 O>>>(wan-175): 202.254.101.2                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:48.455 I<<<(wan-176): 3001::2                                 3001:51a:cafe::3                        DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:48.456 INFO(dns2): [3001:51a:cafe::3]:53 received UDP from [3001::2]:36652
2022-11-07 14:07:48.456 INFO(dns2): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:48.456 INFO(dns2): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:48.457 INFO(wan): No MAC information known for [3001::2], starting IPv6 Neighbor Discovery
2022-11-07 14:07:48.457 O>>>(wan-177): fe80::b275:cff:fec5:d47f                ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:07:48.458 I<<<(wan-178): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:48.458 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:38761
2022-11-07 14:07:48.459 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:48.459 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:48.459 O>>>(wan-179): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:48.460 I<<<(docsis-33): fe80::b275:cff:fec5:d47f                ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:07:48.466 I<<<(docsis-34): fe80::b275:cff:fec5:d47f                ff02::1:ff00:2                          ICMPv6    Neighbor Solicitation, target 3001::2
2022-11-07 14:07:48.466 I<<<(wan-180): 202.254.1.2                             202.254.101.1                           ICMP      Destination Unreachable
2022-11-07 14:07:48.467 INFO(dns1): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:48.467 INFO(dns1): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:48.467 I<<<(wan-181): 202.254.1.2                             202.254.101.2                           ICMP      Destination Unreachable
2022-11-07 14:07:48.467 INFO(dns2): Received ICMP Destination Unreachable from 202.254.1.2
2022-11-07 14:07:48.467 INFO(dns2): ICMP code is 3 '(Port unreachable)'
2022-11-07 14:07:48.468 I<<<(wan-182): 3001::2                                 fe80::b275:cff:fec5:d47f                ICMPv6    Neighbor Advertisement, target 3001::2 is at 00:40:36:61:cc:e7
2022-11-07 14:07:48.468 INFO(wan): Received ICMPv6 Neighbor Advertisement from 3001::2
2022-11-07 14:07:48.468 INFO(wan): IPv6 address 3001::2 is at 00:40:36:61:cc:e7
2022-11-07 14:07:48.468 INFO(wan): Adding Neighbor Cache entry for 3001::2 at 00:40:36:61:cc:e7
2022-11-07 14:07:48.468 INFO(wan): Sending queued packet to 3001::2
2022-11-07 14:07:48.468 O>>>(wan-183): 3001:51a:cafe::2                        3001::2                                 DNS       Response Name Error
2022-11-07 14:07:48.469 INFO(wan): Sending queued packet to 3001::2
2022-11-07 14:07:48.469 O>>>(wan-184): 3001:51a:cafe::3                        3001::2                                 DNS       Response Name Error
2022-11-07 14:07:48.475 I<<<(wan-185): 3001::2                                 fe80::b275:cff:fec5:d47f                ICMPv6    Neighbor Advertisement, target 3001::2 is at 00:40:36:61:cc:e7
2022-11-07 14:07:48.475 INFO(wan): Received ICMPv6 Neighbor Advertisement from 3001::2
2022-11-07 14:07:48.475 INFO(wan): IPv6 address 3001::2 is at 00:40:36:61:cc:e7
2022-11-07 14:07:48.484 I<<<(wan-186): 3001::2                                 3001:51a:cafe::2                        ICMPv6    Destination Unreachable
2022-11-07 14:07:48.484 INFO(dns1): Received ICMPv6 Destination Unreachable from 3001::2
2022-11-07 14:07:48.484 INFO(dns1): ICMPv6 code is 4 '(port unreachable)'

2022-11-07 14:07:48.675 SECTION(setup): Enabling IPv6 on interface lan, mode: autoconf
2022-11-07 14:07:48.676 INFO(lan): Duplicate address detection start: fe80::b275:cff:fe3d:e8a9
2022-11-07 14:07:48.676 O>>>(lan-52): ::                                      ff02::1:ff3d:e8a9                       ICMPv6    Neighbor Solicitation, target fe80::b275:cff:fe3d:e8a9
2022-11-07 14:07:49.310 I<<<(lan-53): fe80::be98:dfff:fef5:1359               ff02::1                                 ICMPv6    Router Advertisement
2022-11-07 14:07:49.321 I<<<(wan-187): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:49.321 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:48470
2022-11-07 14:07:49.322 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:49.322 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:49.322 O>>>(wan-188): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:49.328 I<<<(lan-54): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:49.330 I<<<(wan-189): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:49.330 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:51921
2022-11-07 14:07:49.331 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:49.331 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:49.331 O>>>(wan-190): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:49.677 INFO(lan): Duplicate address detection valid: fe80::b275:cff:fe3d:e8a9
2022-11-07 14:07:49.678 O>>>(lan-55): fe80::b275:cff:fe3d:e8a9                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:49.678 INFO(lan): Setting IPv6 MTU to 1500
2022-11-07 14:07:49.679 INFO(lan): Waiting at least 90000 milliseconds for Autoconf address
2022-11-07 14:07:49.679 INFO(lan): Starting Router Discovery
2022-11-07 14:07:49.679 INFO(lan): Sending Router Solicitation 1/3
2022-11-07 14:07:49.679 O>>>(lan-56): fe80::b275:cff:fe3d:e8a9                ff02::2                                 ICMPv6    Router Solicitation
2022-11-07 14:07:49.688 I<<<(lan-57): fe80::be98:dfff:fef5:1359               fe80::b275:cff:fe3d:e8a9                ICMPv6    Router Advertisement
2022-11-07 14:07:49.688 INFO(lan): Received Router Advertisement from fe80::be98:dfff:fef5:1359
2022-11-07 14:07:49.688 INFO(lan): Router is advertising MTU of 1978
2022-11-07 14:07:49.688 INFO(lan): Router is advertising the prefix: 3001:dddd::/64
2022-11-07 14:07:49.688 INFO(lan): Duplicate address detection start: 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:07:49.688 O>>>(lan-58): ::                                      ff02::1:ff3d:e8a9                       ICMPv6    Neighbor Solicitation, target 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:07:49.689 INFO(lan): Router is advertising a medium default router preference
2022-11-07 14:07:49.689 INFO(lan): Router is advertising the route 3001:dddd::/48 with a lifetime of 264
2022-11-07 14:07:49.689 INFO(lan): Ignore RDNSS option since ipv6RdnssSupport is no. These servers will not be used.
2022-11-07 14:07:49.814 I<<<(lan-59): 192.168.0.1                             224.0.0.1                               IGMP      IGMPv3 Membership Query
2022-11-07 14:07:49.814 I<<<(lan-60): fe80::be98:dfff:fef5:1359               ff02::1                                 ICMPv6    Multicast Listener Query
2022-11-07 14:07:49.815 INFO(lan): Received general MLD query from fe80::be98:dfff:fef5:1359
2022-11-07 14:07:49.815 INFO(lan): fe80::b275:cff:fe3d:e8a9 has 1 multicast group memberships
2022-11-07 14:07:49.815 INFO(lan): Sending MLDv2 report with 1 group records
2022-11-07 14:07:49.815 O>>>(lan-61): fe80::b275:cff:fe3d:e8a9                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:49.815 INFO(lan): Received Multicast Listener Discovery Query from fe80::be98:dfff:fef5:1359
2022-11-07 14:07:50.300 I<<<(lan-62): fe80::c224:721e:2543:7534               ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:50.446 I<<<(wan-191): 202.254.1.2                             202.254.101.1                           DNS       Query A daisy.ubuntu.com
2022-11-07 14:07:50.446 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:38773
2022-11-07 14:07:50.447 INFO(dns1): No answer found for daisy.ubuntu.com - Type: A
2022-11-07 14:07:50.447 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:50.448 O>>>(wan-192): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:50.448 I<<<(wan-193): 202.254.1.2                             202.254.101.1                           DNS       Query AAAA daisy.ubuntu.com
2022-11-07 14:07:50.449 INFO(dns1): 202.254.101.1:53 received UDP from 202.254.1.2:60871
2022-11-07 14:07:50.449 INFO(dns1): No answer found for daisy.ubuntu.com - Type: AAAA
2022-11-07 14:07:50.449 INFO(dns1): I am not Authority for this domain. No Such Name (3) error, empty data
2022-11-07 14:07:50.450 O>>>(wan-194): 202.254.101.1                           202.254.1.2                             DNS       Response Name Error
2022-11-07 14:07:50.689 INFO(lan): Duplicate address detection valid: 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:07:50.690 INFO(lan): Announcing new IPv6 address: 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:07:50.690 O>>>(lan-63): fe80::b275:cff:fe3d:e8a9                ff02::1                                 ICMPv6    Neighbor Advertisement, target 3001:dddd::b275:cff:fe3d:e8a9 is at b0:75:0c:3d:e8:a9
2022-11-07 14:07:50.691 NOTICE(setup): Obtained IPv6 autoconf address 3001:dddd::b275:cff:fe3d:e8a9 on lan
2022-11-07 14:07:50.691 INFO(setup): The IPv6 LAN client learned primary DNSv6 server fe80::be98:dfff:fef5:1359

2022-11-07 14:07:50.691 SECTION(setup): Starting IPv6 PMTU on lan using destination [3001:51a:cafe::1]
2022-11-07 14:07:50.691 INFO(lan): Initiate UDP echo to [3001:51a:cafe::1]:5001 using src port 14727
2022-11-07 14:07:50.692 O>>>(lan-64): 3001:dddd::b275:cff:fe3d:e8a9           3001:51a:cafe::1                        UDP       14727 > 5001 len 1460
2022-11-07 14:07:50.707 I<<<(wan-195): 3001:dddd::b275:cff:fe3d:e8a9           3001:51a:cafe::1                        UDP       14727 > 5001 len 1460

2022-11-07 14:07:52.692 SECTION(setup): Validating IPv6 PMTU result of 1500 on lan using destination [3001:51a:cafe::1]
2022-11-07 14:07:52.693 INFO(remoteHostv6): Starting up UDP echo server on port 5001
2022-11-07 14:07:52.693 INFO(lan): Initiate UDP echo to [3001:51a:cafe::1]:5001 using src port 14728
2022-11-07 14:07:52.694 O>>>(lan-65): 3001:dddd::b275:cff:fe3d:e8a9           3001:51a:cafe::1                        UDP       14728 > 5001 len 1460
2022-11-07 14:07:52.694 INFO(lan): Waiting up to 10 seconds for UDP packet at port 14728
2022-11-07 14:07:52.705 I<<<(wan-196): 3001:dddd::b275:cff:fe3d:e8a9           3001:51a:cafe::1                        UDP       14728 > 5001 len 1460
2022-11-07 14:07:52.706 INFO(remoteHostv6): [3001:51a:cafe::1]:5001 received UDP from [3001:dddd::b275:cff:fe3d:e8a9]:14728
2022-11-07 14:07:52.706 INFO(remoteHostv6): Responding to UDP echo request from [3001:dddd::b275:cff:fe3d:e8a9]:14728, UDP length 1460
2022-11-07 14:07:52.707 O>>>(wan-197): 3001:51a:cafe::1                        3001:dddd::b275:cff:fe3d:e8a9           UDP       5001 > 14728 len 1460
2022-11-07 14:07:52.712 I<<<(lan-66): fe80::be98:dfff:fef5:1359               ff02::1:ff3d:e8a9                       ICMPv6    Neighbor Solicitation, target 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:07:52.712 INFO(lan): Received ICMPv6 Neighbor Solicitation from fe80::be98:dfff:fef5:1359, target 3001:dddd::b275:cff:fe3d:e8a9
2022-11-07 14:07:52.713 O>>>(lan-67): 3001:dddd::b275:cff:fe3d:e8a9           fe80::be98:dfff:fef5:1359               ICMPv6    Neighbor Advertisement, target 3001:dddd::b275:cff:fe3d:e8a9 is at b0:75:0c:3d:e8:a9
2022-11-07 14:07:52.721 I<<<(lan-68): 3001:51a:cafe::1                        3001:dddd::b275:cff:fe3d:e8a9           UDP       5001 > 14728 len 1460
2022-11-07 14:07:52.721 INFO(lan): Received UDP response from 3001:51a:cafe::1

2022-11-07 14:07:52.721 SECTION(setup): Verify IPv6 connectivity from the LAN to WAN
2022-11-07 14:07:52.722 O>>>(lan-69): 3001:dddd::b275:cff:fe3d:e8a9           3001:51a:cafe::1                        ICMPv6    Echo Request
2022-11-07 14:07:52.732 I<<<(wan-198): 3001:dddd::b275:cff:fe3d:e8a9           3001:51a:cafe::1                        ICMPv6    Echo Request
2022-11-07 14:07:52.732 INFO(remoteHostv6): ICMPv6 Echo Request from 3001:dddd::b275:cff:fe3d:e8a9, icmp_seq=1
2022-11-07 14:07:52.733 O>>>(wan-199): 3001:51a:cafe::1                        3001:dddd::b275:cff:fe3d:e8a9           ICMPv6    Echo Reply
2022-11-07 14:07:52.739 I<<<(lan-70): 3001:51a:cafe::1                        3001:dddd::b275:cff:fe3d:e8a9           ICMPv6    Echo Reply
2022-11-07 14:07:52.739 INFO(lan): 44 bytes from 3001:51a:cafe::1: icmp_seq=1
2022-11-07 14:07:52.739 INFO(lan): 1 packets transmitted, 1 received, RTT average 12.549 msec

2022-11-07 14:07:52.739 SECTION(setup): Waiting 3 seconds before starting tests
2022-11-07 14:07:53.479 I<<<(wan-200): fe80::240:36ff:fe61:cce7                fe80::b275:cff:fec5:d47f                ICMPv6    Neighbor Solicitation, target fe80::b275:cff:fec5:d47f
2022-11-07 14:07:53.479 INFO(wan): Received ICMPv6 Neighbor Solicitation from fe80::240:36ff:fe61:cce7, target fe80::b275:cff:fec5:d47f
2022-11-07 14:07:53.480 O>>>(wan-201): fe80::b275:cff:fec5:d47f                fe80::240:36ff:fe61:cce7                ICMPv6    Neighbor Advertisement, target fe80::b275:cff:fec5:d47f is at b0:75:0c:c5:d4:7f
2022-11-07 14:07:54.271 I<<<(wan-202): fe80::224:68ff:fe52:48d6                ff02::16                                ICMPv6    Version 2 Multicast Listener Report
2022-11-07 14:07:55.007 I<<<(lan-71): fe80::be98:dfff:fef5:1359               fe80::b275:cff:fe3d:e8a9                ICMPv6    Neighbor Solicitation, target fe80::b275:cff:fe3d:e8a9
2022-11-07 14:07:55.007 INFO(lan): Received ICMPv6 Neighbor Solicitation from fe80::be98:dfff:fef5:1359, target fe80::b275:cff:fe3d:e8a9
2022-11-07 14:07:55.008 O>>>(lan-72): fe80::b275:cff:fe3d:e8a9                fe80::be98:dfff:fef5:1359               ICMPv6    Neighbor Advertisement, target fe80::b275:cff:fe3d:e8a9 is at b0:75:0c:3d:e8:a9
2022-11-07 14:07:55.072 I<<<(wan-203): 202.254.1.2                             224.0.0.22                              IGMP      IGMPv3 Membership Report
2022-11-07 14:07:55.196 I<<<(lan-73): 192.168.0.181                           224.0.0.251                             IGMP      IGMPv2 Membership Report
2022-11-07 14:07:55.225 I<<<(wan-204): 202.254.1.2                             8.8.8.8                                 DNS       Query TXT 459e7bc5b0fe67c6ac947ef7.v1.ns.minim.co
2022-11-07 14:07:55.740 INFO(setup): Done with test start up procedure
